Thu Aug 09 14:44:18 2001  Benoit Orihuela  <borihuela@idealx.com>

	* src/xdb_ldap_jud.c: creation. handles jud requests (not enough
	flexible yet)

	* src/xdb_ldap_config.c (xdbldap_config_init): bind dn and bind pw
	are now configurable in the configuration file (instead of being
	hard coded in xdb_ldap.h)

	* src/xdb_ldap.c (xdb_ldap_phandler): added special cases to
	support jud requests

Tue Apr 24 10:21:46 2001  Benoit Orihuela  <borihuela@idealx.com>

	* src/xdb_ldap_conn.c (xdbldap_create_conn): added a #ifdef to
	know if we have to use TLS mechanism.

	* README: updated. added more explanations.

Thu Mar 22 11:33:04 2001  Benoit Orihuela  <borihuela@idealx.com>

	* src/xdb_ldap_conn.c (xdbldap_get_conn): creation. manages
	connections (one per user), deletes them when they have expired,
	...

	* src/xdb_ldap_config.c (xdbldap_config_init): may furnish the
	attribute on which requests are made (cn by default)

Mon Mar 12 16:38:46 2001  Benoit Orihuela  <borihuela@idealx.com>

	* xdb_ldap_vcard.c (xdbldap_vcard_get): fixed memory leak in
	xdbldap_vcard_get

	* xdb_ldap_vcard.c (xdb_vcard2ldap_*): do not allocate the last
	LDAPMod* because always equal to NULL

	* xdb_ldap_aut_0k.c (xdbldap_auth_0k_set_mod): do not allocate the
	last LDAPMod* because always equal to NULL

