
TODO :
------

* look for memory leaks with mpatrol
	-> fixed some mem leaks, 2001/03/05
	-> fixed some others, 2001/03/12
	-> but there are 2 other mem leaks ...
		-> some from ldap_init
		-> some from ldap_start_tls_s

* finish implementation of all the vcard-temp tags

* all the operations on LDAP are made as rootdn. it will be
  better to do them as the user who performs the operation.
	-> ok, 2001/03/23
  and to store the rootdn passwd in an encrypted form

* how can I avoid to receive jabber:iq:auth requests first when I want
  a 0k auth ?

* to know if an user exists, jabber makes an auth:get request to
  xdb. with strict ACLs, could it be possible or should I change the way
  it is done ??

* if there is an existing user with an userPassword attribute and 
  no 0k auth attributes, then 0k auth method does not work


WORK IN PROGRESS :
------------------

* roster management : when an user registers to the server, create its
base tree for address book (abookName=username,dc=idx-abook,dc=org)

* roster management : jabber sends the whole roster for each
modification, this is completely sub-optimal. CHANGE THIS BEHAVIOR in
mod_roster as soon as possible !!!

* roster management : how can I handle conference bookmarks in roster
? (pb is to recognize them, hmm ?)

* still a problem with ACL : can't add entries in my adbook with my
own LDAP connection ...


