.TH "filter-tile" 7 "2008-01-20" "libgii-current" GGI
.SH NAME
\fBfilter-tile\fR : Mouse event translation for display-tile
.SH SYNOPSIS
.nb
.nf
#include <ggi/filter/tile.h>

filter-tile
.fi

.SH DESCRIPTION
\fBfilter-tile\fR is used by \fBdisplay-tile(7)\fR to shift absolute mouse coordinates
for tiles that are not positioned at the origin. \fBfilter-tile\fR is not designed
to be used by anything but \fBdisplay-tile(7)\fR.
.SH CONTROLS
A \fBfilter-tile\fR module understands the following command codes sent by
\fBggControl(3)\fR:
.TP
\fBGII_TILE_ADD_RULE\fR
Add a rule, which will shift absolute mouse events from the same source as
\fBorigin\fR by the amounts specified in \fBshift_x\fR and \fBshift_y\fR. \fBshift_x\fR
and \fBshift_y\fR are added to \fBpmove.x\fR and \fBpmove.y\fR in the matching
events.

Data:

.nb
.nf
struct gii_tile_rule {
        uint32_t origin;
        int shift_x;
        int shift_y;
};
.fi


.PP
.SH SEE ALSO
\f(CWdisplay-tile(7)\fR
