.TH "gii_fromapi_event" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_fromapi_event\fR : Notification from certain API
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii-events.h>

typedef struct {
      GII_EV_COMMON_DATA;

      int32_t api_id;
      uint32_t code;
} gii_fromapi_nodata_event;

typedef struct {
      GII_EV_COMMON_DATA;

      int32_t api_id;
      uint32_t code;

      uint8_t data[GII_FROMAPI_DATA_MAX];
} gii_fromapi_event;
.fi

.SH DESCRIPTION
TODO
.SH GENERATED EVENTS
The \fBgii_fromapi_event\fR is used for the \fBevFromAPI\fR event.
.SH STRUCTURE MEMBERS
.TP
\fBapi_id\fR
TODO

.TP
\fBcode\fR
TODO

.TP
\fBdata\fR
TODO

.PP
.SH EXAMPLE
TODO
.SH SEE ALSO
\f(CWgii_event(3)\fR
