.TH "gii_input" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_input\fR : GII input
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>

/* A stem on which the gii api is attached.
 */
typedef struct gg_stem *gii_input;
.fi

.SH DESCRIPTION
The \fBgii_input\fR is an alias for \fBstruct gg_stem\fR. It is inherited from
GGI 2.2.x and still exists for simple migration from GGI 2.2.x.
.SH SEE ALSO
\f(CWgg_stem(3)\fR
