.TH "gii_cmddata_devinfo" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_cmddata_devinfo\fR : GII device capabilities description
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii-events.h>

struct gii_cmddata_devinfo {
#define GII_MAX_DEVNMAME        32
    char              devname[GII_MAX_DEVNAME];
#define GII_VENDOR_GGI_PROJECT  0
#define GII_PRODUCT_GGI_PROJECT 0
    uint32_t          vendor_id;
    uint32_t          product_id;

    gii_event_mask    can_generate;

#define GII_NUM_UNKNOWN         0xffffffff
    uint32_t          num_registers;
    uint32_t          num_valuators;
    uint32_t          num_button;
};
.fi

.SH DESCRIPTION
This structure describe an input device. It is used for notifying
new devices or device state changes.
.SH STRUCTURE MEMBERS
.TP
\fBdevname\fR
A human-readable NULL terminated string identifying the device.

.TP
\fBvendor_id\fR
Vendor of the input device.

.TP
\fBproduct_id\fR
Product id of the input device.

.TP
\fBcan_generate\fR
This mask tells what kind of events this device can generate.

.TP
\fBnum_registers\fR
The number of users.  \fBGII_NUM_UNKNOWN\fR mean that the number
of registers is not known. This is the usual initialization
value.

.TP
\fBnum_valuators\fR
The number of valuators this device has.  \fBGII_NUM_UNKNOWN\fR
means that the number of valuators is not known.

.TP
\fBnum_buttons\fR
The number of button this device has.  \fBGII_NUM_UNKNOWN\fR
means that the number of button is not known.

.PP
.SH SEE ALSO
\f(CWgiiQueryDeviceInfo(3)\fR
