.TH "gii_cmddata_reginfo" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_cmddata_reginfo\fR : GII register description
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii-events.h>

struct gii_cmddata_reginfo {
      
      uint32_t  number;    /* Number of the register */
#define GII_REG_QUERY_ALL 0xffffffff
      
      uint32_t   vendor_id;
      uint32_t   product_id;
      uint32_t   register_id;
      
      /* name of this register */
#define GII_MAX_REGNAME   32
      char       regname[GII_MAX_REGNAME];
      /*  size in bytes of this register */
      uint32_t   size;
      
      char      *data;
};
.fi

.SH DESCRIPTION
TODO
.SH STRUCTURE MEMBERS
TODO
.SH SEE ALSO
\f(CWgii_cmd_event(3)\fR
