.TH "gii_cmd_event" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_cmd_event\fR, \fBgii_cmd_nodata_event\fR : LibGII commands and information events
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii-events.h>

typedef struct {

    GII_EV_COMMON_DATA;

    uint32_t  code;
    uint32_t  seqnum;

} gii_cmd_nodata_event;

#define GII_CMD_DATA_MAX  (248-sizeof(gii_cmd_nodata_event))

typedef struct {

    GII_EV_COMMON_DATA;

    uint32_t  code;
    uint32_t  seqnum;
    uint8_t   data[GII_CMD_DATA_MAX];

} gii_cmd_event;
.fi

.SH DESCRIPTION
These are used internally either to the application or the kernel. The
same event is used for both Command and Information events.
.SH GENERATED EVENTS
\fBgii_cmd_event\fR is the basic structure for \fBevCommand\fR and
\fBevInformation\fR events.  It may need to be casted to some other
structure (depending on \fBcode\fR) to access the data.
.SH STRUCTURE MEMBERS
.TP
\fBcode\fR
The command or request code.

.TP
\fBseqnum\fR
The sequence number of the packet.

.TP
\fBdata\fR
Provides raw access to the device and/or command specific
data. The recipient must not store references to the data. If the
data information is needed afterwards, copy it!

.PP
.SH DEVICE INFORMATION
The use of \fBevCommand\fR is to convey information on a GII device.
The command codes are:
.TP
\fBGII_CMDCODE_EVENTLOST\fR
.RS
.IP \(bu 4
Input: None.
.IP \(bu 4
Output: Inform that an event was lost due to queue overflow. No data.
.PP

.RE
.TP
\fBGII_CMDCODE_PREFER_ABSPTR\fR / \fBGII_CMDCODE_PREFER_RELPTR\fR
.RS
.IP \(bu 4
Input: Tell sources that they should try to generate the prefered ABS/REL
pointer events.
.IP \(bu 4
Output: None.
.PP

.RE
.TP
\fBGII_CMDCODE_DEVICE_INFO\fR
.RS
.IP \(bu 4
Input: Request device information/capabilities.
.IP \(bu 4
Output: Responds to information request, notify new device or device state
change. Data is \f(CWgii_cmddata_devinfo(3)\fR
.PP

.RE
.TP
\fBGII_CMDCODE_DEVICE_CLOSE\fR
.RS
.IP \(bu 4
Input: Tell a device to stop operating (forever). No data.
.IP \(bu 4
Output: Report a device is not available anymore. No data.
.PP

.RE
.TP
\fBGII_CMDCODE_DEVICE_ENABLE\fR / \fBGII_CMDCODE_DEVICE_DISABLE\fR
.RS
.IP \(bu 4
Input: Enable/disable a device. No data. A disabled device is still
there but does not generate events.
.IP \(bu 4
Output: Confirm device enabling/disabling. No data.
.PP

.RE
.TP
\fBGII_CMDCODE_SET_REGISTER\fR / \fBGII_CMDCODE_GET_REGISTER\fR
.RS
.IP \(bu 4
Input: Initiate an io operation on a device register.
Data is \f(CWgii_cmddata_ioreg(3)\fR
.IP \(bu 4
Output: Notify that the io operation is completed or that an error
occured if ev.any.error is set. Data is \f(CWgii_cmddata_ioreg(3)\fR
.PP

.RE
.TP
\fBGII_CMDCODE_REGISTER_INFO\fR
.RS
.IP \(bu 4
Input: Request register information. Data is \f(CWgii_cmddata_reginfo(3)\fR
with only number set.
.IP \(bu 4
Output: Notify that the io operation is completed or that an error
occured if ev.any.error is set. Data is \f(CWgii_cmddata_reginfo(3)\fR.
.PP

.RE
.TP
\fBGII_CMDCODE_VALUATOR_INFO\fR
.RS
.IP \(bu 4
Input: Request valuator information. Data is \f(CWgii_cmddata_valinfo(3)\fR
with only number set.
.IP \(bu 4
Output: Respond to valuator information request.
Data is \f(CWgii_cmddata_valinfo(3)\fR.
.PP

.RE
.PP
.SH SEE ALSO
\f(CWgii_event(3)\fR, \f(CWgii_cmddata_devinfo(3)\fR, \f(CWgii_cmddata_ioreg(3)\fR, \f(CWgii_cmddata_reginfo(3)\fR, \f(CWgii_cmddata_valinfo(3)\fR
