.TH "gii_cmddata_ioreg" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_cmddata_ioreg\fR : GII io operation description
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii-events.h>

struct gii_cmddata_ioreg {

#define GIIREG_VENDOR_SPECIFIC        (1<<31U)
#define GIIREG_PRODUCT_SPECIFIC       ((1<<31U)|(1<<30U))
      uint32_t register_id;
      uint32_t vendor_id;     /* ignored if the register_id is */
      uint32_t product_id;    /* not vendor/product specific */

      /* for SET_REGISTER, size and address of the buffer
       * containing the new data for this register;
       * for GET_REGISTER, size and address of the buffer
       * where libgii must write the result.
       */
      uint32_t size;
      char *data;
};

#define GIIREG_DEVICE_LONGNAME        1
.fi

.SH DESCRIPTION
TODO
.SH STRUCTURE MEMBERS
TODO
.SH SEE ALSO
\f(CWgii_cmd_event(3)\fR
