.TH "gii_val_event" 3 "2009-08-03" "libgii-current" GGI
.SH NAME
\fBgii_val_event\fR : LibGII valuator events
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii-events.h>

typedef struct {

    GII_EV_COMMON_DATA;

    uint32_t  first;          /* first valuator reported      */
    uint32_t  count;          /* number reported              */
    int32_t   value[32];      /* absolute/relative values     */

} gii_val_event;
.fi

.SH DESCRIPTION
A valuator is a representation of the state of an input device in
terms of a physical quantity such as length.  A valuator event, of
type \fBgii_val_event\fR, reports a change in any of those quantities.
.SH GENERATED EVENTS
This structure is used for the \fBevValRelative\fR and \fBevValAbsolute\fR
events.
.SH STRUCTURE MEMBERS
A valuator may be either absolute or relative, like pointer motion
events.

To interpret the numbers, query valuator device info with the
\fBGII_CMDCODE_VALUATOR_INFO\fR command code.
.SH SEE ALSO
\f(CWgii_event(3)\fR, \f(CWgii_cmddata_valinfo(3)\fR
