.TH "giiGetc" 3 "2008-10-23" "libgii-current" GGI
.SH NAME
\fBgiiGetc\fR, \fBgiiKbhit\fR : Convenience functions for simplistic keyboard input
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>

int giiGetc(gii_input inp);

int giiKbhit(gii_input inp);
.fi

.SH DESCRIPTION
\fBgiiGetc\fR gets a character from the keyboard, and blocks if there is
no key immediately available.

\fBgiiKbhit\fR checks if a key has been hit on the keyboard.  This does
not consume the key.  It is used for easy porting of old DOS
applications.
.RS
\fBImportant:\fR
\fIDo not\fR poll like this:
\f(CWdo while( ! giiKbhit(vis) );\fR
On a multitasking OS you would be wasting a lot of resources
which could be available to other processes.  If you want to
wait for a key, use the \fBgiiGetc\fR call.
.RE
.SH RETURN VALUE
\fBgiiKbhit\fR returns \fB0\fR if no key has been received yet, otherwise
there is a key to be consumed.

\fBgiiGetc\fR returns a Unicode character in canonical form.

For a more detailed definition of characters, see \f(CWgii_key_event(3)\fR.
.SH SEE ALSO
\f(CWgiiEventPoll(3)\fR
