.TH "giiInit" 3 "2008-10-23" "libgii-current" GGI
.SH NAME
\fBgiiInit\fR, \fBgiiExit\fR, \fBgiiAttach\fR, \fBgiiDetach\fR : Initialize and uninitialize LibGII
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>

int giiInit(void);

int giiExit(void);

int giiAttach(struct gg_stem *);

int giiDetach(struct gg_stem *);
.fi

.SH DESCRIPTION
In most cases, applications initialize libgii with:

.nb
.nf
stem = ggNewStem(libgii, NULL);
.fi

But if fine-grained control and error reporting is needed or
this library should be optional at compile time, then
initialize libgii with \fBgiiInit\fR and \fBgiiAttach\fR it onto a stem.

\fBgiiInit\fR initializes the library. This function must be called before
using other LibGII functions; otherwise the results will be undefined.

\fBgiiExit\fR uninitializes the library (after being initialized by
\fBgiiInit\fR) and automatically cleanup if necessary.  This should be
called after an application is finished with the library.  If any GGI
functions are called after the library has been uninitialized, the
results will be undefined.

\fBgiiInit\fR allows multiple invocations.  A reference count is
maintained, and to completely uninitialize the library, \fBgiiExit\fR must
be called as many times as \fBgiiInit\fR has been called beforehand.

\fBgiiAttach\fR attaches libgii on the \fIstem\fR.

\fBgiiDetach\fR detaches libgii from the \fIstem\fR.
.SH RETURN VALUE
The return codes for \fBgiiInit\fR and \fBgiiExit\fR are equivalent to
\f(CWggInitAPI(3)\fR and \f(CWggExitAPI(3)\fR.

The return codes for \fBgiiAttach\fR and \fBgiiDetach\fR are equivalent to
\f(CWggAttach(3)\fR and \f(CWggDetach(3)\fR.
.SH EXAMPLES
Initialize and uninitialize LibGII:

.nb
.nf
struct gg_stem *stem;

stem = ggNewStem(NULL);
if (stem == NULL) {
  exit(EXIT_FAILURE);  /* could not create a stem */
}

if (giiInit() < 0) {
  exit(EXIT_FAILURE);  /* can't start! */
}

if (giiAttach(stem) < 0) {
  exit(EXIT_FAILURE);
}

/* Do some libgii stuff */    

giiDetach(stem);
giiExit();

ggDelStem(stem);
.fi

The alternative way:

.nb
.nf
struct gg_stem *stem;

stem = ggNewStem(libgii, NULL);
if (stem == NULL) {
  exit(EXIT_FAILURE);
}

ggDelStem(stem);
.fi

.SH SEE ALSO
\f(CWggNewStem(3)\fR, \f(CWggInitAPI(3)\fR, \f(CWggExitAPI(3)\fR, \f(CWggAttach(3)\fR, \f(CWggDetach(3)\fR, \f(CWgiiMTInit(3)\fR, \f(CWgiiOpen(3)\fR
