.TH "giiOpen" 3 "2008-10-23" "libgii-current" GGI
.SH NAME
\fBgiiOpen\fR, \fBgiiClose\fR : Open, join, split and close inputs
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>

int giiOpen(gii_input inp, const char *input, void *argptr);

int giiClose(gii_input inp, uint32_t source);
.fi

.SH DESCRIPTION
\fBgiiOpen\fR opens and adds one or more sources to an input \fIinp\fR.
This function is given the name of an input driver to load.
Passing \fBNULL\fR here results in an auto-select mechanism,
which currently means examining the contents of \fBGII_INPUT\fR.

The optional arguments are a \fBNULL\fR-terminated list of pointers, which
are used to give additional information to the targets.  Currently
only the first pointer is specified: \fBvoid *\fR \fIargptr\fR, a pointer
to a library-specific struct. It is used to pass parameters that are
not easily transferable in textual form.

Parameters which can be represented in text format are usually
transfered in the \fIinput\fR parameter, in the format:
\f(CWlibrary_name:arguments\fR

\fBgiiClose\fR closes the given \fIsource\fR from the input \fIinp\fR.
If source is GII_EV_TARGET_ALL, all sources are closed.
.SH RETURN VALUE
\fBgiiOpen\fR returns the number of added sources, 0 for none or an
error code.

\fBgiiClose\fR returns \fBGGI_OK\fR (== 0) on success, otherwise an
\f(CWgg-error(3)\fR code.
.SH EXAMPLES
GII input management:

.nb
.nf
gii_input inp;
int rc;

inp = ggNewStem(libgii, NULL);
if (inp == NULL) {
  exit(EXIT_FAILURE);
}

/* Open the nulldevice for testing ... */
rc = giiOpen(inp, "input-null", NULL);
if (rc < 0) {
    ggDelStem(inp);
    exit(EXIT_FAILURE);
}

/* Open stdin for testing ... */
rc = giiOpen(inp, "input-stdin", NULL);
if (rc < 0) {
    ggDelStem(inp);
    exit(EXIT_FAILURE);
}

/* Open evdev for testing ... */
rc = giiOpen(inp, "input-linux-evdev", NULL);
if (rc < 0) {
    ggDelStem(inp);
    exit(EXIT_FAILURE);
}

/* ... do the real work here ... */

giiClose(inp);

/* Now close down LibGII. */
ggDelStem(inp);
ggExit();
.fi

.SH SEE ALSO
\f(CWgiiInit(3)\fR
