.TH "giiQueryDeviceInfo" 3 "2008-10-23" "libgii-current" GGI
.SH NAME
\fBgiiQueryDeviceInfo\fR : Get information about input sources
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>`

int giiQueryDeviceInfo (gii_input stem, uint32_t origin,
                        struct gii_cmddata_devinfo *info);
.fi

.SH DESCRIPTION
Though when using GII inputs the exact type of device is fully
transparent to the program, information about the device that is
actually attached to a given gii input and origin id can be queried,
e.g. for configuration interfaces.

For \fBgiiQueryDeviceInfo\fR the parameters \fIstem\fR and \fIorigin\fR
select the input to query. This version is usually used, if you want
to identify a device after getting an event from it.

The queried data is put into \fIinfo\fR.  See
\f(CWgii_cmddata_devinfo(3)\fR for the description of the structure.
.SH RETURN VALUE
Returns \fB0\fR on success (info is valid, then), otherwise a \f(CWgg-error(3)\fR
code.
.SH SEE ALSO
\f(CWgiiQueryValInfo(3)\fR, \f(CWgii_cmddata_devinfo(3)\fR
