.TH "giiQueryValInfo" 3 "2008-10-23" "libgii-current" GGI
.SH NAME
\fBgiiQueryValInfo\fR : Get data about valuators
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>

int giiQueryValInfo(gii_input stem, uint32_t origin,
                    uint32_t valnumber, gii_cmddata_valinfo *info);
.fi

.SH DESCRIPTION
Though when using GII inputs the exact type of device is fully transparent to
the program, information about the device that is actually attached to a given
gii input and origin id can be queried, e.g. for configuration interfaces.

For \fBgiiQueryValInfo\fR is used on devices, where \fBgiiQueryDeviceInfo(3)\fR has
indicated that the device has one or more valuator axes and you want to gather
additional info about the physical equivalent of each axis.The parameters
\fIinp\fR and \fIorigin\fR select the input to query and \fIvalnumber\fR selects
the specific valuator (an input can have multiple valuators).

The queried data is put into \fIinfo\fR.  See \f(CWgii_cmddata_valinfo(3)\fR
for the description of the structure.
.SH RETURN VALUE
Returns \fB0\fR on success (info is valid, then), otherwise a \f(CWgg-error(3)\fR
code.
.SH SEE ALSO
\f(CWgiiQueryDeviceInfo(3)\fR, \f(CWgii_cmddata_valinfo(3)\fR
