.TH "giiTransfer" 3 "2008-10-23" "libgii-current" GGI
.SH NAME
\fBgiiTransfer\fR : Transfer a source between inputs
.SH SYNOPSIS
.nb
.nf
#include <ggi/gii.h>

int giiTransfer(gii_input src, gii_input dst, uint32_t source);
.fi

.SH DESCRIPTION
\fBgiiTransfer\fR transfers a \fIsource\fR from the input \fIsrc\fR
to the input \fIdst\fR.
.SH RETURN VALUE
\fBgiiTransfer\fR returns the number of transfered inputs.
.SH SEE ALSO
\f(CWgiiOpen(3)\fR
