.TH "input-memory" 7 "2007-02-11" "libgii-current" GGI
.SH NAME
\fBinput-memory\fR : Input from buffer in main memory
.SH SYNOPSIS
.nb
.nf
input-memory: [-size=<bufsize>]
              shmid:<sid> | keyfile:<size>:<id>:<fname> | pointer
.fi

.SH DESCRIPTION
Uses an input buffer of \fBINPBUFSIZE\fR (default is 8192 bytes)
at the start of the specified memory area.

input-memory is used by libggi's \f(CWdisplay-memory(7)\fR and
\f(CWdisplay-ipc(7)\fR. It is also usable as standalone input-target.
.SH OPTIONS
.TP
\f(CWshmid:<sid>\fR
use existing shared memory ID \fIsid\fR

On win32, \fIsid\fR is the HANDLE returned by a call to
\f(CWCreateFileMapping\fR in decimal form.

.TP
\f(CWkeyfile:<size>:<id>:<fname>\fR
create a new shm segment with id \f(CWftok(fname,id)\fR of size
\fIsize\fR (prefered method !). See \f(CWftok(3)\fR.

On win32, the newly created shared memory mapping has the object
name: \f(CWggi-input-memory-shm:<fname>:<ascid>\fR, where all
backslashes have been converted to forward slashes in \fIfname\fR
and \fIascid\fR is the ascii value of \fIid\fR in decimal form.
If this object does already exist (and is a file mapping) it will
be used, so two apps can share memory by using the same
\f(CWkeyfile\fR arguments on win32.

.TP
\f(CWpointer\fR
use the memory pointed to by \fIargptr\fR (only available to
applications calling \fBgiiOpen(3)\fR).

.TP
\f(CWsize\fR
specifies the size of the (shared) memory. If this option
is not given, then The default size of 8192 bytes are used.
Minimum size are 300 bytes to be functional.

.PP
.RS
\fBImportant:\fR
Be sure the specified memory area is larger or equal the
given size as no checks can or will be made that a certain
event fits into it.
.RE
