.TH "input-kii" 7 "2006-02-04" "libgii-current" GGI
.SH NAME
\fBinput-kii\fR : KGI input aka KII
.SH SYNOPSIS
.nb
.nf
input-kii
.fi

.SH DESCRIPTION
input-kii is the target input for KII, the Kernel Input Interface. It 
opens /dev/event[0-1] for allocating a KII device and get event streams 
from there.

Note that /dev/event does not behave the same way on Linux and FreeBSD. 
Particularly, on FreeBSD, /dev/event0 is not used to open directly the 
device 0 but to negociate the usage of other /dev/event[1-9] devices. 
Especially, when opening /dev/event0, the user must first get a unit and 
later attach it. This way, the KII device instance and the /dev/event 
instance are different things (FreeBSD contraint due to file/process 
relationships in the kernel).

KGI is required in the kernel.
.SH OPTIONS
None
