.TH "input-fdselect" 7 "2007-06-01" "libgii-current" GGI
.SH NAME
\fBinput-fdselect\fR : fdselect input
.SH SYNOPSIS
.nb
.nf
#include <ggi/input/fdselect.h>

input-fdselect: [-auto=no] [-notify=fd|set] [-read=<fd>[,<fd>...]]
                [-write=<fd>[,<fd>...]] [-except=<fd>[,<fd>...]]
.fi

.SH DESCRIPTION
Adds file descriptors to the libgii \f(CWreactor\fR that break out of
a call to \f(CWgiiEventPoll(3)\fR or \f(CWgiiEventRead(3)\fR.
.SH OPTIONS
.TP
\f(CW-auto=no\fR
By default, file descriptors that are ready are \fInot\fR removed from the
reactor when they are ready. Specify \f(CW-auto=no\fR to have them removed
when ready and thus avoid multiple notifications about the same file
descriptors.

.TP
\f(CW-notify=fd|set\fR
Selects which kind of notifications are broadcasted. See the section
\fINotifications\fR below for details.

.TP
\f(CW-read=<fd>[,<fd>...]\fR
List of file descriptors to check if they are ready to read.

.TP
\f(CW-write=<fd>[,<fd>...]\fR
List of file descriptors to check if they are ready to write.

.TP
\f(CW-except=<fd>[,<fd>...]\fR
List of file descriptors to check if they are in an exceptional state.

.PP
.SH CONTROLS
An \fBinput-fdselect\fR module understands the following command codes sent by
\fBggControl(3)\fR:
.TP
\fBGII_FDSELECT_RELOAD\fR
Reloads all file descriptors into the reactor that have been signalled
as ready.

.TP
\fBGII_FDSELECT_ADD\fR
Adds the file descriptor \fBfd\fR to the sets indicated by \fBmode\fR.

Data:

.nb
.nf
struct gii_fdselect_fd {
        int fd;
        int mode;
};
.fi


.TP
\fBGII_FDSELECT_DEL\fR
Deletes the file descriptor \fBfd\fR from the sets indicated by \fBmode\fR.

Data:

.nb
.nf
struct gii_fdselect_fd {
        int fd;
        int mode;
};
.fi


.TP
\fBGII_FDSELECT_DEL_ALL\fR
Deletes all file descriptors from all the sets.

.TP
\fBGII_FDSELECT_SET_FDSET\fR
Sets the file descriptor sets to the content indicated by the three
members \fBrfd\fR, \fBwfd\fR and \fBefd\fR. \fBrfd\fR is file descriptors to check
if they are ready to reading, 'wfd' to check if they are ready for
writing and \fBefd\fR is to check if they are in an exceptional state.
The \fBmaxfd\fR member should be larger that the largest file descriptor
in any of those sets. If NULL is supplied as one of the \fBfd_set\fR
variables, that is interpreted as an empty set.

Data:

.nb
.nf
struct gii_fdselect_fdset {
        fd_set *rfd;
        fd_set *wfd;
        fd_set *efd;
        int maxfd;
};
.fi


.TP
\fBGII_FDSELECT_GET_FDSET\fR
Gets the currently active file descriptor sets, i.e. the complement
to those which have been notified since the last \fBGII_FDSELECT_RELOAD\fR
operation when \fB-auto=no\fR has been specified. For the default case (w/o
\fB-auto=no\fR), all added file descriptors are returned. The \fBmaxfd\fR
member is one larger than the largest file descriptor in any of those
sets, and zero when there are no file descriptors in any of the sets.
If NULL is supplied as one of the \fBfd_set\fR variables, file descriptors
of that category are not returned.

Data:

.nb
.nf
struct gii_fdselect_fdset {
        fd_set *rfd;
        fd_set *wfd;
        fd_set *efd;
        int maxfd;
};
.fi


.PP
.SH NOTIFICATIONS
An \fBinput-fdselect\fR module will report the following events via
\fBggBroadcast(3)\fR:
.TP
\fBGII_FDSELECT_READY\fR
Signals that the \fBfd\fR is ready for the actions indicated by \fBmode\fR.

This type of notification can be requested by supplying the \fB-notify=fd\fR
option, but it is the default notification.

Data:

.nb
.nf
struct gii_fdselect_fd {
        int fd;
        int mode;
};
.fi


.TP
\fBGII_FDSELECT_READY_FDSET\fR
Signals all file descriptors that are ready and in what way they are
ready. If the file descriptor is a member of \fBrfd\fR, it is ready for
reading, if it is a member of \fBwfd\fR, it is ready for writing and if it
is a member of \fBefd\fR it is in an exceptional state. The \fBmaxfd\fR
member is one larger than the largest file descriptor in any of those
sets, and zero when there are no file descriptors in any of the sets.

This type of notification can be requested by supplying the \fB-notify=set\fR
option.

Data:

.nb
.nf
struct gii_fdselect_fdset {
        fd_set *rfd;
        fd_set *wfd;
        fd_set *efd;
        int maxfd;
};
.fi


.PP
Note, the \fBmode\fR member of \fBstruct gii_fdselect_fd\fR used by the controls
\fBGII_FDSELECT_ADD\fR and \fBGII_FDSELECT_DEL\fR and the notification
\fBGII_FDSELECT_READY\fR is a bitwise \fBor\fR of the following bits:

.nb
.nf
GII_FDSELECT_READ
GII_FDSELECT_WRITE
GII_FDSELECT_EXCEPT
.fi

.SH EXAMPLES
Initialize \fBinput-fdselect\fR:

.nb
.nf
#include <ggi/gg.h>
#include <ggi/gii.h>
#include <ggi/input/fdselect.h>

struct context {
        struct gg_stem *stem;
        struct gg_plugin *fdselect;
        int fd;
};

int
callback(void *arg, uint32_t flag, void *data)
{
        struct context *ctx = arg;
        struct gii_fdselect_fd *fd = data;

        if (flag != GII_FDSELECT_READY)
                return GGI_OK;

        if (fd->fd != ctx->fd)
                return GGI_OK;

        if (!(fd->mode & GII_FDSELECT_READ))
                return GGI_OK;

        /* handle read */

        return GGI_OK;
}

int
init_read(struct context *ctx)
{
        struct gii_fdselect_fd fd;

        ctx->fdselect = ggPlugModule(libgii, ctx->stem,
                "input-fdselect", "-notify=fd", NULL);

        fd.fd = ctx->fd;
        fd.mode = GII_FDSELECT_READ;
        ggControl(ctx->fdselect->channel, GII_FDSELECT_ADD, &fd);

        ggObserve(ctx->fdselect->channel, callback, ctx);
}

int
cleanup(struct context *ctx)
{
        ggClosePlugin(ctx->fdselect);
}
.fi

