.TH "input-quartz" 7 "2007-01-09" "libgii-current" GGI
.SH NAME
\fBinput-quartz\fR : MacOSX Quartz/Carbon Input
.SH SYNOPSIS
.nb
.nf
input-quartz
.fi

.SH DESCRIPTION
input-quartz, a native input library for MacOSX. It uses the
quartz/carbon API. It is used by display-quartz(7) and not
standalone usable.

MacOSX 10.2.8 (Jaguar) or newer is required.
.SH CONTROLS
An \fBinput-quartz\fR module understands the following command codes sent by
\fBggControl(3)\fR:

\fBGII_CMDCODE_QZSETPARAM\fR
.RS
Data:

.nb
.nf
struct gii_quartz_cmddata_setparam {
       WindowRef theWindow;
};
.fi

.RE
.SH NOTIFICATIONS
An \fBinput-x(7)\fR module will report the following events via
\fBggBroadcast(3)\fR:

\fBGII_CMDCODE_QZWINCLOSE\fR
.RS
Data:

.nb
.nf
struct gii_quartz_cmddata_winclose {
       WindowRef theWindow;
};
.fi

.RE
.TP
\fBGII_CMDCODE_RESIZE\fR
Data:

.nb
.nf
struct gii_cmddata_resize {
       int width, height;
       void *arg;
};
.fi


.PP
.SH FEATURES
.IP \(bu 4
Generates evPtr* and evKey* events.
.PP
