.TH "input-x" 7 "2007-05-01" "libgii-current" GGI
.SH NAME
\fBinput-x\fR : X11 standalone input
.SH SYNOPSIS
.nb
.nf
input-x [-nokeyfocus]

input-xwin

input-xf86dga
.fi

.SH DESCRIPTION
input-x and input-xwin, an input target for X11 Environments.
input-x opens a X11 window to receive input from and
works standalone.

input-xwin and input-xf86dga is used by libggi's \f(CWdisplay-x(7)\fR.
They are NOT intended to be directly used by applications.

X11R5 is required.
.SH OPTIONS
.TP
\f(CW-nokeyfocus\fR
Disables keyboard focus. See the XSetInputFocus(3X11) manpage for the details
on keyboard focus, where \fIfocus\fR is a 'window' and \fIrevert_to\fR is 'RevertToParent'.

.PP
.SH CONTROLS
An \fBinput-x\fR module understands the following command codes sent by
\fBggControl(3)\fR:
.TP
\fBGII_CMDCODE_XWINPOINTER\fR
Data:

.nb
.nf
struct gii_xwin_cmddata_pointer {
       int ptralwaysrel;
};
.fi


.TP
\fBGII_CMDCODE_XWINSETPARAM\fR
Data:

.nb
.nf
struct gii_xwin_cmddata_setparam {
       Window    win;
       Window    parentwin;
       int       frames;
};
.fi


.PP
.SH NOTIFICATIONS
An \fBinput-x\fR module will report the following events via
\fBggBroadcast(3)\fR:
.TP
\fBGII_CMDCODE_RESIZE\fR
Data:

.nb
.nf
struct gii_cmddata_resize {
       int width, height;       /* New width/height */
       void *arg;
};
.fi


.TP
\fBGII_CMDCODE_XWINEXPOSE\fR
Data:

.nb
.nf
struct gii_cmddata_expose {
       int x, y, w, h;
       void *arg;
};
.fi


.PP
