# $Id: ChangeLog,v 1.1.1.1 2002-11-30 13:47:39 mike Exp $
#
# This file describes the modifications made to the xdb_sql 
# software.
#

# Benoit Orihuela, 2001/10/25
	added possibility of setting roster bookmarks
	
# Benoit Orihuela, 2001/10/12
	changed username to be 64 chars instead of 32
	xdb_sql_vcard : added a vcard xmlnode (prevents memory corruption
	and crash with the user profiles). patch by srlee.
	
# Changes since xdb_mysql 1.0-pre-1

	Now targets Jabber 1.4.
	auth, spool, roster are implemented.
	filter and register are implemented.
	last, offline, vCard and Yahoo are implemented.
	Targets MySQL and PostgreSQL (better tested on PostgreSQL)
	
# Changes since original code in xdb_sql

	Improved for compatibility with Jabber 1.1 and DB abstraction
	See README for details.
	

