.TH "ggiGA_motor_props" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGA_motor_props\fR : Motor resource properties
.nb
.nf
#include <ggi/ga_prop.h>

struct ggiGA_motor_props {

      /* All units as per the GA_COORDBASE* bits set in 
       * the common .flags member. 
       */

      /* When positioned and sized on the screen, some features must 
       * be positioned and sized on a snap grid.
       */
      ggi_coord pos_snap;     /* Size of grid for positioning */
      ggi_coord size_snap;    /* Size of grid for sizing */
      ggi_coord grid_start;   /* Upper left of the snap grid */
      ggi_coord grid_size;    /* Size of the snap grid */

      /* For resources that support pixeldoubling/scaling or for 
       * overlay windows that drive the DAC directly, these 
       * define the available scaling factors.
       */
      ggi_coord mul_min, mul_max;     /* dot double, triple, etc. */
      ggi_coord div_min, div_max;     /* Sub-dot resolution (scan windows) */

      /* Available raster operations e.g. XOR with current screen data. */
      uint32_t rops;
};
.fi

.SH DESCRIPTION
A motor resource is a chipset feature that moves data (hence the
name).  As such, the properties used by motor resources all involve
limits and attributes concerning what capabilities the motor has to
move/position the data.  Motor properties area accessible through the
union member \fBsub.motor\fR in the resource properties structure.  The
common properties member \fBqty\fR will usually refer to the number of
simultaneous objects that can be positioned/moved by the motor.  The
common properties members \fBstorage_ok\fR and \fBstorage_need\fR are reserved
for future use.
.SH THE SNAP GRID
Most motor resources allow you to position something on the screen,
but many have limitations about where on the screen you are able to
position that something.  The snap grid defines the rules for
positioning with a motor resource.  The \fBgrid_start\fR and \fBgrid_size\fR
members offer x,y coordinates within which the motor can position
things.

In addition, some motors can only place things on a grid (for example,
it might place things at 0,0 or 10,0 or 0,10 or 10,10 or 0,20 but not
at 3,5 or any other location whose coordinates are not divisible by
10.)  This is a lot like the \fIsnap-to-grid\fR feature in many common
desktop publishing programs.

The \fBpos_snap\fR member defines x and y snap intervals, and if they are
set to values other than 1, attempting to position the resource at
coordinates off the snap grid will result in your coordinates being
rounded to the nearest grid snap point.  Likewise, there is a
\fBsize_snap\fR member which tells you if the motor has similar
restrictions when it is resizing something.
.SH SUB-PIXEL ACCURACY AND SCALING
Many motor resources have a different resolution than the main
framebuffer, or the capability to scale things.  In some cases, the
motor is immune to the main framebuffer's double-scan and
pixel-doubling settings, and is able to position and size with
sub-pixel accuracy.  Even further, some motors use an entirely
different pixel clock which is gated into the CRTC when the raster
beam is traversing the object defined by the motor resource, so sub
dot accuracy is possible.  In addition, many resources support their
own pixel doubling or double-scan, allowing the motor to scale the
object.

The scaling factors possible are defined by four vectors contained in
the \fBmul_min\fR, \fBmul_max\fR, \fBdiv_min\fR, and \fBdiv_max\fR members.  The base
units that these members operate on are either known implicitly, or
are determined by flags.  The flag values \f(CWGA_PIXEL_MODE\fR and
\f(CWGA_DOT_MODE\fR are provided for this purpose, and specify that the
scaling factors apply to pixels or dots, respectively.  It is
important to note that the snap grid described in the last section
uses units of \f(CW1/div_max\fR pixels or dots, as indicated by the
presence of these flag values.  Users will generally be sheilded from
this fact by an API using integer pixel coordinates or fixed-point
sub-pixel coordinates, but extension authors are advised to check
their units after negotiating a motor.
.SH SEE ALSO
\f(CWggiGA_resource_props(3)\fR
