.TH "ggiGAGetType" 3 "2005-10-11" "libgalloc-current" GGI
.SH NAME
\fBggiGAGetType\fR, \fBggiGASetType\fR, \fBggiGAGetState\fR, \fBggiGASetState\fR : Get or set the allocation state of a resource
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

enum ggiGA_resource_type ggiGAGetType(ggiGA_resource_handle handle);

enum ggiGA_resource_type ggiGASetType(ggiGA_resource_handle handle,
                                      enum ggiGA_resource_type rt);

enum ggiGA_resource_state ggiGAGetState(ggiGA_resource_handle handle);

enum ggiGA_resource_state ggiGASetState(ggiGA_resource_handle handle,
                                      enum ggiGA_resource_state rs);

#define ggiGAAddStateFlag(handle, flag) \e
              ggiGASetState(handle, ggiGAGetState(handle) | (flag))

#define ggiGARemoveStateFlag(handle, flag) \e
              ggiGASetState(handle, ggiGAGetState(handle) & ~(flag))
.fi

.SH DESCRIPTION
\fBggiGAGetType\fR and \fBggiGASetType\fR allow setting/getting the resource's
feature type.

\fBggiGAGetState\fR and \fBggiGASetState\fR allow setting/getting the resource's
negotiation state. Don't set this field unless you really know what you
are doing.

\fBggiGAAddStateFlag\fR and \fBggiGARemoveStateFlag\fR are convenient macros
to add/remove flags.
.SH RETURN VALUE
\fBggiGAGetType\fR and \fBggiGASetType\fR return the feature type that was in
the resource before the function was called.
.SH EXAMPLE
.nb
.nf
switch (ggiGAGetType(resource) & GA_RT_TYPE_MASK) {
case GA_RT_WINDOW:
        /* We don't do windows. */
        return;
default:
        break;
}

switch (ggiGAGetType(resource)) {
case GA_RT_SPRITE_SPRITE:
        /* [...] */
}


ggiGAAddStateFlag(resource, GA_STATE_FLAG);
.fi

