.TH "ggiGAClearCarbProperties" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGAClearCarbProperties\fR, \fBggiGAClearMotorProperties\fR, \fBggiGAClearTankProperties\fR : Initialize properties to common defaults
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGAClearMotorProperties(struct ggiGA_resource_props *prop);

int ggiGAClearCarbProperties(struct ggiGA_resource_props *prop);

int ggiGAClearTankProperties(struct ggiGA_resource_props *prop);
.fi

.SH DESCRIPTION
These functions initialize the properties for common use of any
\fBresource type\fR but specific to the resource variants \fBmotor\fR,
\fBcarb\fR or \fBtank\fR.

If there is a more special function to the resource type
provided by an extension, then it is recommended to use them
instead. They can initialize more structure fields to default
values that makes sense that specific resource type, but common
to any kind of that resource type.

Example: \f(CWlibggibuf(7)\fR provides \f(CWggiBufClearMotorProperties(3)\fR,
\f(CWggiBufClearCarbProperties(3)\fR and \f(CWggiBufClearTankProperties(3)\fR.
They initialize the property structure additionaly with default values
special to the resource type buffer and common for any buffer subtype.
.SH RETURN VALUE
They return GALLOC_OK on success or an \f(CWgg-error(3)\fR code
otherwise.
.SH SEE ALSO
\f(CWggiGA_resource_type(3)\fR, \f(CWggiGA_motor_props(3)\fR,
\f(CWggiGA_carb_props(3)\fR, \f(CWggiGA_tank_props(3)\fR
