.TH "ggiGAEmptyList" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGAEmptyList\fR, \fBggiGAEmptyFailures\fR, \fBggiGATruncateList\fR : Empty LibGAlloc resource list structure
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGAEmptyList(ggiGA_resource_list *list);

int ggiGAEmptyFailures(ggiGA_resource_list *list);

int ggiGATruncateList(ggiGA_resource_list list,
                      ggiGA_resource_handle *handle);
.fi

.SH DESCRIPTION
\fBggiGAEmptyList\fR empties the list linked list structures and all
attached properties, modes, and private structure members but keeps
the list header. Use \f(CWggiGADestroyList(3)\fR to also free the list header.

\fBggiGAEmptyFailures\fR empties the rest of the list starting at the
first failed resource.

\fBggiGATruncateList\fR empties the list starting from \fIhandle\fR.
If \fIhandle\fR is the first element in the list, the result is equal
to \fBggiGAEmptyList\fR. On success, \fIhandle\fR is always NULL.

Do not worry: if you have used \fBggiGASet(3)\fR successfully on the list,
then GAlloc is keeping an internal copy which you can get back with
\fBggiGAGet(3)\fR.

Do worry: If you have gotten any handles, properties, modes,
directbuffer structures, or private data structures from the destroyed
resources, then they are now pointing at invalid memory addresses.  If
you want to keep them, you must copy them before calling
\fBggiGAEmptyList\fR or \f(CWggiGADestroyList(3)\fR.
.SH RETURN VALUE
Returns \fBGALLOC_OK\fR (== \fB0\fR) on success, or a non-zero error if passed
an invalid list.
.SH EXAMPLE
.nb
.nf
ggi_visual_t vis;
ggiGA_resource_list list;
ggiGA_resource_handle handle;
struct ggiGA_resource_props *props, copy;

ggiGAGet(vis, &list);
handle = ggiGAHandle(list, oldrequesthandle);
props = ggiGAGetProperties(handle);
if (props != NULL)
        memcpy(&copy, props, sizeof(struct ggiGA_resource_props));
ggiGAEmptyList(list);
ggiGAIsEmptyList(list) == NULL;
ggiGADestroyList(list);
list == NULL;
.fi

.SH SEE ALSO
\f(CWggiGADestroyList(3)\fR, \f(CWggiGAGet(3)\fR
