.TH "ggiGAIsListEmpty" 3 "2005-10-11" "libgalloc-current" GGI
.SH NAME
\fBggiGAIsListEmpty\fR, \fBggiGAGetFirst\fR, \fBggiGAGetNext\fR, \fBggiGAGetNextSkipCap\fR, \fBggiGAGetPrev\fR, \fBggiGAGetPrevSkipCap\fR : Navigate within a resource list
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

#define ggiGAIsListEmpty(list) \e
              ggiGAGetFirst(list) == NULL

ggiGA_resource_handle ggiGAGetFirst(ggiGA_resource_list list);

ggiGA_resource_handle ggiGAGetNext(ggiGA_resource_handle handle);

ggiGA_resource_handle ggiGAGetNextSkipCap(ggiGA_resource_handle handle);

ggiGA_resource_handle ggiGAGetPrev(ggiGA_resource_list list,
                                      ggiGA_resource_handle handle);
ggiGA_resource_handle ggiGAGetPrevSkipCap(ggiGA_resource_list list,
                                      ggiGA_resource_handle handle);
.fi

.SH DESCRIPTION
These functions allow you to navigate through the list.
.SH RETURN VALUES
\fBggiGAGetFirst\fR returns the first resource in the list or NULL if list is empty.

\fBggiGAGetNext\fR returns the next resource in the list.

\fBggiGAGetNextSkipCap\fR is as \fBggiGAGetNext\fR, but skips a cap resource if present

\fBggiGAGetPrev\fR returns the previous resource (or last one if \fIhandle\fR == NULL)

\fBggiGAGetPrevSkipCap\fR is as \fBggiGAGetPrev\fR, but skips a cap resource if present
.SH EXAMPLE
.nb
.nf
ggiGA_resource_list request;
ggiGA_resource_handle tmp;
...

request = ggiGACreateList();
if (request == NULL) goto fail;

ggiGAAdd(&request, &props, GA_RT_SPRITE_SPRITE, &hnd);
ggiGAAddMode(vis, &request, &mode, &db, &modehnd);
...

/* forward traversal */
tmp = ggiGAGetFirst(request);
while (tmp != NULL) {
        ...
        tmp = ggiGAGetNext(tmp);
}       /* while */

/* backward traversal */
tmp = ggiGAGetPrev(request, NULL);
while (tmp != NULL) {
        ...
        tmp = ggiGAGetPrev(request, tmp);
}       /* while */

/* test for emptiness */
if (ggiGAIsListEmpty(request))
        printf("nothing to do\en");

ggiDestroyList(&reqlist);
.fi

