.TH "ggiGAAddSimpleMode" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGAAddSimpleMode\fR, \fBggiGAAddTextMode\fR, \fBggiGAAddGraphMode\fR : Simplified forms of ggiGAAddMode
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGAAddSimpleMode(ggi_visual_t vis, ggiGA_resource_list *reqlist,
                       int xsize, int ysize,
                       int frames,
                       ggi_graphtype type,
                       ggiGA_resource_handle *handle);

int ggiGAAddTextMode(ggi_visual_t vis, ggiGA_resource_list *reqlist,
                     int cols, int rows,
                     int vcols, int vrows,
                     int fontsizex, int fontsizey,
                     ggi_graphtype type,
                     ggiGA_resource_handle *handle);

int ggiGAAddGraphMode(ggi_visual_t vis, ggiGA_resource_list *reqlist,
                      int xsize, int ysize,
                      int xvirtual, int yvirtual, ggi_graphtype type,
                      ggiGA_resource_handle *handle);
.fi

.SH DESCRIPTION
These functions are to \f(CWggiGAAddMode(3)\fR what 
\f(CWggiSetTextMode(3)\fR, \f(CWggiSetGraphMode(3)\fR and 
\f(CWggiSetSimpleMode(3)\fR are to \f(CWggiSetMode(3)\fR.
See the related manual pages.
.SH SEE ALSO
\f(CWggiGAAddMode(3)\fR, \f(CWggiGAAddMode(3)\fR
