.TH "ggiGAanprintf" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGAanprintf\fR : Get a human readable string from a LibGAlloc resource list
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGAanprintf(ggi_visual_t vis, ggiGA_resource_list list, 
                  size_t size, char *format, char **out);
.fi

.SH DESCRIPTION
Allocates a string of maximum length \fIsize\fR + 1, and puts in it
zero terminated string with a textual representation of the resource
\fIlist\fR pointed to by request.  The format argument is for future
expansion.  \fIout\fR is pointed to the newly allocated string.
.SH RETURN VALUE
The length of the generated string is returned, less the terminating
\f(CW\0\fR.
.SH EXAMPLE
.nb
.nf
ggi_visual_t vis;

void sub autopsy(ggiGA_resquest_list req) {
     char *str;
     ggiGAanprintf(vis, req, 1024, NULL, &str);
     fprintf(stderr, "Resource list contained:\en%s\en", str);
     free(str);
     exit(-1);
}
.fi

