.TH "ggiGARelease" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGARelease\fR, \fBggiGAReleaseVis\fR, \fBggiGAReleaseList\fR : Release resources allocated by LibGAlloc
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGARelease(ggi_visual_t vis, ggiGA_resource_list *list,
                 ggiGA_resource_handle *handle);

int ggiGAReleaseVis(ggi_visual_t vis, ggiGA_resource_list *list,
                 ggiGA_resource_handle *handle);

int ggiGAReleaseList(ggi_visual_t vis, ggiGA_resource_list *list,
                     ggiGA_resource_handle *handle);
.fi

.SH DESCRIPTION
\fBggiGARelease\fR finds the internal resource corresponding to the
resource in reqlist referenced by handle, deallocates it, and then
removes the resource from reqlist.  Resources of type \f(CWGA_RT_FRAME\fR
are simply removed, unless they are the last such in the list, in
which case they represent the active video mode and cannot be removed
(requests to do this are ignored.)

\fBggiGAReleaseVis\fR checks that the given \fIvis\fR matches with the
visual the handle belongs to (see \f(CWggiGAGetVisual(3)\fR).
Then it the same as \fBggiGARelease\fR.

\fBggiGAReleaseList\fR releases all the resources in \fIlist\fR
starting from \fIhandle\fR. If \fIhandle\fR is NULL or the
first resource in \fIlist\fR, then the whole list get released.
Each resource gets released as \fBggiGARelease\fR does.

Care must be taken that the reqlist used has not been altered with any
\fBAdd\fR functions since it was used to set the mode, or that it is a
result list that was gotten during or since the last call to
\fBggiGASet(3)\fR or \fBggiGARelease\fR, in which case the handle must belong to
said result list.
.SH RETURN VALUE
Returns \fB0\fR on success, or an error code if the removal fails or the
supplied parameters are invalid.
.SH EXAMPLE
.nb
.nf
ggi_visual_t vis;
ggiGA_resource_list request, result;
ggiGA_resource_props props;
ggi_mode mode;
ggiGA_resource_handle req, res;
ggiInit();
vis = ggiOpen(NULL);
ggiGAAttach(vis);

ggiCheckMode(vis, 640, 480, 640, 480, &mode);

props.size.x     = 320;
props.size.y     = 200;
props.graphtype  = GT_AUTO;

ggiGAAdd(&request, &props, GA_RT_VIDEO_MOTION, &req);
ggiGAAddMode(vis, &request, mode, NULL, NULL);

if (ggiGACheck(vis, request, &result)) {
      print("Check failed\en");
      autopsy(result);
}
else if (ggiGASet(vis, request, &result)) {
      print("Unexpected failure to Set\en");
      autopsy(result);
}

ggiGARelease(vis, request, req);
/* Or:

   res = ggiGAHandle(result, request, req);
   ggiGARelease(vis, result, res);

*/

ggiGADetach(vis);
ggiGAExit();
ggiExit();
.fi

