.TH "ggiGAInit" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGAInit\fR, \fBggiGAExit\fR, \fBggiGAAttach\fR, \fBggiGADetach\fR : Extension management
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGAInit(void);

int ggiGAExit(void);

int ggiGAAttach(ggi_visual_t vis);

int ggiGADetach(ggi_visual_t vis);
.fi

.SH DESCRIPTION
These are the standard LibGGI extension management functions for the
LibGAlloc extension.  They allow initialization and deinitialization
of the extension as a whole and of individual visuals.

\fBggiGAInit\fR will initialize an instance of the LibGAlloc extension and
prepare it to attach to visuals.

\fBggiGAAttach\fR, if successful, will allow LibGAlloc functions to
operate on the named visual.

\fBggiGADetach\fR, if successful, will clean up all resources involved in
providing the named visual with the LibGAlloc API.

\fBggiGAExit\fR will free all resources associated with an instance of
LibGAlloc.
.SH RETURN VALUE
All four functions return \fB0\fR for success, and an error code on
failure.
.SH EXAMPLES
ggiGAInit/ggiGAAttach/ggiGADetach/ggiGAExit Example:

.nb
.nf
ggi_visual_t vis;
ggiInit();
ggiGAInit();
vis = ggiOpen(NULL);
ggiGAAttach(vis);

/* ... */

ggiGADetach(vis);
ggiGAExit();
ggiExit();
.fi

