.TH "ggiGACreateList" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGACreateList\fR, \fBggiGADestroyList\fR : Create and destroy LibGAlloc resource list structures
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

ggiGA_resource_list ggiGACreateList(void);

int ggiGADestroyList(ggiGA_resource_list *list);
.fi

.SH DESCRIPTION
\fBggiGACreateList\fR creates an empty resource list.

\fBggiGADestroyList\fR destroys the resource list. It empties the list via 
\f(CWggiGAEmptyList(3)\fR before destroying.

Some functions create a new list internally when passed an NULL-list.
It must be destroyed as shown below:

.nb
.nf
ggiGA_resource_list list = NULL;
ggiGAGet(vis, &list);
/* use list */
ggiGADestroyList(&list);
.fi

.SH RETURN VALUE
\fBggiGACreateList\fR returns a pointer to the list, NULL on failure.

\fBggiGADestroyList\fR returns GALLOC_OK on success or an error code,
otherwise.
.SH EXAMPLE
.nb
.nf
int rc;
ggiGA_resource_list list;

list = ggiGACreateList();
if (list == NULL) {
        /* error handling */
}

/* do something with list */

rc = ggiGADestroy(list);
if (rc != GALLOC_OK) {
        /* error handling */
}
.fi

.SH SEE ALSO
\f(CWggiGAEmptyList(3)\fR, \f(CWggiGAGet(3)\fR, \f(CWggiGACheck(3)\fR,
\f(CWggiGAAdd(3)\fR, \f(CWggiGAAddMode(3)\fR
