.TH "ggiGAIsFailed" 3 "2007-06-24" "libgalloc-current" GGI
.SH NAME
\fBggiGAIsFailed\fR, \fBggiGAIsModified\fR, \fBggiGAIsMotor\fR, \fBggiGAIsTank\fR, \fBggiGAIsCarb\fR, \fBggiGAGetVisual\fR : Get pieces of information from a LibGAlloc resource handle
.SH SYNOPSIS
.nb
.nf
#include <ggi/galloc.h>

int ggiGAIsFailed(ggiGA_resource_handle handle);

int ggiGAIsModified(ggiGA_resource_handle handle);

int ggiGAIsMotor(ggiGA_resource_handle handle);

int ggiGAIsTank(ggiGA_resource_handle handle);

int ggiGAIsCarb(ggiGA_resource_handle handle);

ggi_visual_t ggiGAGetVisual(ggiGA_resource_handle handle);
.fi

.SH DESCRIPTION
These functions allow data contained in the resource with handle
\fIhandle\fR to be accessed.

\fBggiGAIsFailed\fR tells you whether the given resource was the reason
why a \fBggiGACheck(3)\fR call failed.  The first resource for which this
returns true is the one that caused the failure.

\fBggiGAIsModified\fR tells you whether the properties of the given
resource were modified during the last call to \fBggiGACheck(3)\fR or
\fBggiGASet(3)\fR.  This could have happenned because the resource failed, or
it could just have been that the resource held fields with default
values like \f(CWGGI_AUTO\fR, which were filled by a suggestion.

\fBggiGAIsMotor\fR tells you whether the given resource is a motor
resource or not.  \fBggiGAIsCarb\fR tells you whether the given resource
is a carb resource or not.  \fBggiGAIsTank\fR tells you whether the given
resource is a tank resource or not.

\fBggiGAGetVisual\fR returns a handle to the visual that the resource belongs
to, and can only be determined for result handles returned by \fBggiGAGet(3)\fR,
\fBggiGACheck(3)\fR, or \fBggiGASet(3)\fR.
.SH RETURN VALUE
\fBggiGAIsFailed\fR returns \fB1\fR if the resource failed, a negative value if
there was an error, or \fB0\fR if the resource was successful.

\fBggiGAIsModified\fR returns \fB1\fR if the resource has been modified, a
negative value if there was an error, or \fB0\fR if there were no
suggestions made for this resource.

\fBggiGAIsMotor\fR returns \fB1\fR if the resource is a motor resource, or \fB0\fR
if the resource is a tank or carb.  \fBggiGAIsCarb\fR returns \fB1\fR if the
resource is a carb resource, or \fB0\fR if the resource is a tank or
motor.  \fBggiGAIsTank\fR returns 1 if the resource is a tank resource, or
\fB0\fR if the resource is a motor or tank.

\fBggiGAGetVisual\fR returns \fBNULL\fR if there is any error, otherwise it
returns a visual as noted above.
