.TH "libgalloc" 7 "2006-03-23" "libgalloc-current" GGI
.SH NAME
\fBlibgalloc\fR : Graphics feature allocation extension for GGI
.SH DESCRIPTION
\fBLibGAlloc\fR defines a standardized system which can be used to check
for the presence of graphics target features, and to resolve resource
conflicts between the features.

It provides both a simple, ad-hoc interface and a more powerful, but
more complex, interface to its internals.  Its main reason for
existing is to become the bridge between the offshoot KGI project's
graphics drivers, LibGGI, and LibGGI extensions.

For example, LibGAlloc can tell an application or an extension library
how to set the main video mode in such a way that a Z-buffer is
available, if the target supports it.  It can also reserve the
graphics RAM needed for that Z-buffer, so that if another extension
wishes to know how much RAM is available for 3D textures, it does not
have to interface directly to the extension that owns the Z-buffer to
find out how much it ate.

LibGAlloc consists of a main library (\fBlibgalloc.so\fR) and a multitude
of dynamic drivers. At runtime, the library loads the necessary
drivers taking hints from the graphics device if necessary.

LibGAlloc has been designed after years of thought and discussion on
the shortfalls of modern graphics libraries, and of LibGGI itself.  We
believe LibGAlloc will open the door to LibGGI finally becoming
everything that it was originally intended to be.
.SH SEE ALSO
\f(CWlibgalloc-usage(7)\fR, \f(CWlibggi(7)\fR
