============
LibGG README
============


LibGG (Generic Glue, Guts n' Gore, Grandizer Go, pick one) provides
the compatibility layer one which other GGI libraries rely.  See
libgg(7) to learn more about LibGG features and programming. 


Requirements
============

* A supported operating system : all flavors of UNIX, Win32 or
  MacOS-X

How to install and use
======================

To install libgg, run::

  ./configure && make && make install

You are advised to run the following command to learn about available
build-time options::

  ./configure --help


Demos are found in the demos sub directory.  They are built
automatically.


The GGI mailing lists
=====================

There are several mailing lists available for discussion of GGI-related
topics. Please see http://www.ggi-project.org/contact.html for more info.


GGI resources
=============

Web site: http://www.ggi-project.org/
FTP site: ftp://ftp.ggi-project.org/pub/ggi
