------------------------------------------
Status symbols
------------------------------------------
- still to do
+ still to do and to merge into a stable tree
* completed

------------------------------------------
Next release
------------------------------------------
Version : ??
Due : ??

- Polish the api framework. The documentation should be reviewed.
  Issues and required featrues will mostly be discovered as this
  framework is used to implement other libraries. Consequently,
  this is not really something that can be done "just like this".
  Code review would be useful though.

