.TH "gg_api_ops" 3 "2007-06-24" "libgg-current" GGI
.SH NAME
\fBgg_api_ops\fR : Internal API protocol and operation
.SH SYNOPSIS
.nb
.nf
#include <ggi/gg-api.h>

typedef int  (ggfunc_api_op_init)(struct gg_api *);

typedef void (ggfunc_api_op_exit)(struct gg_api *);

typedef int  (ggfunc_api_op_attach)(struct gg_api *, struct gg_stem *);

typedef void (ggfunc_api_op_detach)(struct gg_api *, struct gg_stem *);

typedef const char* (ggfunc_api_op_env)(struct gg_api *, const char *);

typedef int (ggfunc_api_op_plug)(struct gg_api *,
                                 struct gg_module *,
                                 struct gg_stem *,
                                 const char *,
                                 void *,
                                 struct gg_plugin **);

typedef int (ggfunc_api_op_unplug)(struct gg_api *, struct gg_module *);


struct gg_api_ops {
      ggfunc_api_op_init *init;
      ggfunc_api_op_exit *exit;
      ggfunc_api_op_attach *attach;
      ggfunc_api_op_detach *detach;
      ggfunc_api_op_getenv *getenv;
      ggfunc_api_op_plug *plug;
      ggfunc_api_op_unplug *unplug;
};
.fi

.SH DESCRIPTION
The semi-internal \fBgg_api_ops\fR structure contains all the operations
that a \fBgg_api(3)\fR can provide and on which libgg relies to operate
porperly.  It is only interresting when developping a new API for the
libgg-api framework.  See the section \fBInterface Implementation\fR below
for details on how to implement such an API.
.SH INTERFACE IMPLEMENTATION
This section describes the method and requirements for writing a LibGG
compatible API that defines one (or more) dynamic interfaces.

First you must choose a canonical name for your API.  A canonical name
is a name that is \f(CWwell-known\fR to every one, and that publicly and
uniquely identifies this specific API.  For example, it is a bad idea
to use "libgii", because it would confuse other libraries into
thinking that they are talking to the official "libgii".

Your source must define a \fBgg_api(3)\fR singleton that will represent your
API for libgg and other libraries.  It can be static and you must
initialize it correctly at compile time, so that it can be safely
registered to libgg at runtime.  Supposing that we write an API called
"foo", the source code will look like:

.nb
.nf
static struct gg_api_ops foo_ops = {
    foo_init,
    foo_exit,
    foo_attach,
    foo_detach,
    foo_getenv,
    foo_plug,
    foo_unplug,
}

static struct gg_api foo = GG_API_INIT("foo", 1, 0, &foo_ops);
struct gg_api *libfoo = &foo;
.fi

This will define the API named "foo", with version number \f(CW1.0\fR and
with the \f(CWfoo_*\fR ops.  None of these ops is required, but your
interface is probably useless if there is no way to attach it to a
stem.  If your API supports the \f(CWplug\fR op, it must also provide an
\f(CWunplug\fR call.
.TP
\f(CWinit\fR
Called the first time the interface is
initialized. \f(CWapi->id\fR will be initialized with the unique
API runtime identifier, that is used to add/get private data
on stems. It is a good idea to define a macro for accessing
them:

.nb
.nf
#define FOO_PRIV(stem) STEM_API_PRIV(stem, (&foo))
#define FOO_DATA(stem) STEM_API_DATA(stem, (&foo), struct foo_data*)
.fi

The former accesses it directly as \f(CWvoid*\fR (useful for
setting the value), whereas the latter does the typecast.

The init op must is responsible for allocating and
initializing all the necessary resources, including loading
its configuration files.

It must returns \f(CWGGI_OK\fR on success, or an error
code on failure. In this case case, all resources partially
allocated must be freed there, because \f(CWexit\fR will not be
called.

.TP
\f(CWexit\fR
Called when the interface not used anymore. It is supposed to
free all resources allocated in init.  When called, it is
guaranteed that this API is not attached on any stem.

.TP
\f(CWattach\fR
Called when the API is attached on the stem for the first
time. It will mostly allocate a private data structure for it,
using the macros defined above:

.nb
.nf
if((FOO_PRIV(stem) = malloc(sizeof(struct foo_data))) == NULL) {
      return GGI_ENOMEM;
}

/*  initialize with FOO_DATA(stem)->...  */

return GGI_OK;
.fi

Returns \f(CWGGI_OK\fR on success or an error code.

.TP
\f(CWdetach\fR
Called to unbind this API from the stem.

.PP
\f(CWgetenv\fR
.RS
Return the value of the API environment variables, or NULL if
it is not known.  The call is really a placeholder for things
that are not worth abstracting more.  Typical variable names
are:
.IP \(bu 4
\f(CWCONFDIR\fR : absolute path to the library configurtion directory.
.IP \(bu 4
\f(CWDLSYMBOL\fR : symbol to use for retrieving entries initialization function in dynamic library.
.PP
.RE
.TP
\f(CWplug\fR
Request a new plugin (implemented by the given module) to be
created and "installed" (whatever that could mean for this
specific API) on the given stem.

This call is supposed to setup a structure deriving (in the C
sense) from \f(CWstruct gg_plugin\fR as required by the given
module.  What this means and how it works is entirely
depending on the API design.

The resulting plugin instance is returned through the last
argument.  On failure, it must return an error code.

.TP
\f(CWunplug\fR
Closes and frees a plugin.

.PP
.SH SEE ALSO
\f(CWgg_api(3)\fR, \f(CWgg_module(3)\fR, \f(CWgg_plugin(3)\fR.
