.TH "ggNewChannel" 3 "2008-11-14" "libgg-current" GGI
.SH NAME
\fBggNewChannel\fR, \fBggDelChannel\fR, \fBggSetController\fR, \fBggObserve\fR, \fBggDelObserver\fR, \fBggBroadcast\fR, \fBggControl\fR : generic message framework
.SH SYNOPSIS
.nb
.nf
#include <ggi/gg.h>

struct gg_channel;

typedef int (ggfunc_channel_control_cb)(void *arg, uint32_t ctl, void *data);

typedef int (ggfunc_channel_observe_cb)(void *arg, uint32_t msg, void *data);

struct gg_channel * ggNewChannel(void *arg, ggfunc_channel_control_cb *cb);

void ggDelChannel(struct gg_channel *channel);

int ggSetController(struct gg_channel *channel, ggfunc_channel_control_cb *cb);

struct gg_observer * ggObserve(struct gg_channel *channel,
                               ggfunc_channel_observe_cb *cb,
                               void *arg);

void ggDelObserver(struct gg_observer *observer);

void ggBroadcast(struct gg_channel *channel, uint32_t msg, void *data);

int ggControl(struct gg_channel *channel, uint32_t ctl, void *data);
.fi

.SH DESCRIPTION
This set of functions provide a simple message-passing
infrastructure, consisting of a general observer pattern and command
dispatching implementation.  It is primary intended to support the
light-weight cooperation model between libraries implemented as part
as the libgg-api framework.  It can also very well be useful to any
application writer.

\fBstruct gg_channel\fR defines a channel on which observers can be
registered. An observer is simply an opaque value and a callback
receiving that value as first argument, a flag, and an opaque
event-specific message.  The idea is that if you know the channel
you're listening on, you know the semantics behind the flag and the
message.  When the channel is triggered, all observers' callbacks will
be fired.  Specific control commands can also be sent to a channel,
pretty much in the way \f(CWfcntl(2)\fR or \f(CWsysctl(3)\fR work.

\fBggNewChannel\fR creates a new communication channel. The \fIarg\fR
parameter will be passed as the first argument of controllers
callback.  Generally, this will be a pointer to the entity that is
managed through this specific channel.  The \fIcb\fR callback is the
primary controller that will be tried when \fBggControl\fR is called on
that channel.  If this callback is \f(CWNULL\fR, or if it returns
\f(CWGGI_ENOFUNC\fR, then the secondary controller (set by
\fBggSetController\fR) will be tried.  This allows the creator of the
channel to define a set of non-overridable controls, and let some
other code (for example a module) install an additional set of
specific controls.

\fBggSetController\fR installs \fIcb\fR as the secondary controller on a
channel, as discussed above.  If one was already set, it is replaced.

\fBggDelChannel\fR frees a channel as well as observers still registered
on it.  If at least one is left, then there is probably a logical
error in the observer code, since it must already have been notified
somehow of the channel going down, and unregistered all callbacks
before.

\fBggObserve\fR registers a new observer on the \fIchannel\fR. The
\fIcallback\fR will be fired when an event is broadcasted on that
channel.  The \fIarg\fR parameter is a user value that will be passed
as the first argument of the callback.

\fBggDelObserver\fR unregisters the given observer from its channel and
frees it. Note that within a callback, an observer \fBmust not\fR call
\fBggDelObserver\fR on itselt to unregister. Instead it \fBmust\fR return a
non-zero value.

\fBggBroadcast\fR triggers all observers registered on the
\fIchannel\fR. \fImsg\fR and \fIdata\fR will be passed to the
observers' callback.

\fBggControl\fR sends a specific control code identified by \fIctl\fR to
the \fIchannel\fR.  This triggers the channel controllers.
.SH RETURN VALUES
\fBggNewChannel\fR returns a newly allocated channel, or \f(CWNULL\fR on error.

\fBggSetController\fR returns \f(CW0\fR or a negative error code on failure.

\fBggObserve\fR returns a newly constructed observer hook. Normally, the
caller will have to keep a reference to it if he needs to call
\fBggDelObserver\fR later.

\fBggControl\fR returns \f(CW0\fR or a negative error code on failure. The
\f(CWGGI_ENOFUNC\fR error code means that the requested control code was
not recognized.
.SH EXAMPLE
.nb
.nf
#include <ggi/gg.h>
#include <stdio.h>

int update(void *o, uint32_t msg, void *d)
{
    printf("update called for observer %p, msg=%i, data=%p\en", o, f ,d);
    if (msg == 1) {
       return 1; /* unregister */
    }
    return 0;
}

int control(void *a, uint32_t ctl, void *s)
{
  switch(ctl) {
  case 0:
      printf("You say \e"%s\e", I say \e"Hello\e"!\en", );
      break;
  default:
      return GGI_NOFUNC;
  }
  
  return 0;
}

int main(void)
{
    struct gg_channel *chn;
    struct gg_observer *o1, *o2;

    chn = ggNewChannel(NULL, control);
    
    o1 = ggObserve(chn, update, (void*)1);
    o2 = ggObserve(chn, update, (void*)2);

    ggBroadcast(chn, 0, NULL);
    ggBroadcast(chn, 1, NULL);

    ggControl(chn, 0, "Goodbye");

    ggDelChannel(chn);

    return 0;
}
.fi

