LibGG programming utilities
===========================

This section deal with general purpose programming helpers and
utilities that are used by libgg, and other libraries. They are made
available to the programmers who find them useful.


general purpose iterator pattern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. manpage:: 3 gg_iter GG_ITER_PREPARE GG_ITER_FOREACH GG_ITER_DONE


Synopsis
--------

::

  #include <ggi/gg.h>

  struct gg_iter;

  typedef int  (ggfunc_iter_next)(struct gg_iter *);
  typedef void (ggfunc_iter_done)(struct gg_iter *);

  struct gg_iter {
	ggfunc_iter_next    *next;
	ggfunc_iter_done    *done;

  };

  #define ITER_DONE  0
  #define ITER_YIELD 1

  #define GG_AS_ITER(i) ((struct gg_iter *)i)
  #define GG_ITER_PREPARE(i, n, d) do {              \
	GG_AS_ITER(i)->next = (ggfunc_iter_next*)n;  \
	GG_AS_ITER(i)->done = (ggfunc_iter_done*)d;  \
  } while(0)
  #define GG_ITER_FOREACH(i) while(GG_AS_ITER(i)->next(GG_AS_ITER(i)))
  #define GG_ITER_DONE(i) if(GG_AS_ITER(i)->done) GG_AS_ITER(i)->done(GG_AS_ITER(i))


Description
-----------

There are situations when a library programmer would like to allow the
user to iterate over objects exposed by its API. The problem is that
the iteration process itself may be complicated or it may require
access to an internal data structure that the programmer does not
really want to expose to the user.  Furthermore, he might want to
avoid adding bloat to the public APIs with yet another abstraction
around objects to browse them safely. To handle those cases, this part
of LibGG propose a simple, elegant (well, that is just a matter of
taste) and general-purpose iterator pattern.  It does not add symbols
to libgg. It is more a macro-assisted general "way-of-doing-it" than a
real API, just like the GG_LIST thing.

The idea is to allow the user to loop very naturally through iterator
results as it would do with a regular loop, without having to provide
callbacks.  People who loves continuation-passing style will hate
them, but it makes things way simpler in C.


Writing an iterator
-------------------

To provide an iterator, the following things are needed:

1) A structure extending `gg_iter`. This structure holds both the
   interator configuration, placeholder for results proposed at each
   step in the iteration and the internal state of an iterator.

2) A `ggfunc_iter_next` function that implements the iterator
   logic. This function is usually static. From the current state,
   this function must decide wether the iteration is over or not. In
   the former case, it simply returns ``ITER_DONE``. In the latter
   case, it must:

   - adapt the result fields of the iterator with the values to be
     used as result of this step.
   - adapt the internal state of the iterator
   - return ITER_YIELD to give the result back to the user.


3) Optionally,  a `ggfunc_iter_done` callback that is responsible for
   cleaning the iterator internal state when the iteration loops is
   ended, either by exhaustion or explicitely aborted by the user.
   This function is necessary when the iteration process involves
   creating resources internally, like memory allocation. This
   function is also internal.

4) One or more initialization function(s) for the iterator. This are
   part of the public API. This function will initialize the iterator
   internal state and call ``GG_ITER_PREPARE`` to install the correct
   callbacks.


This example shows how to write a simple counter iterator. It is very
trivial but it is a good illustration::

  struct range_iter {
	struct gg_iter iter;
	int current;      /* result used by the user */
	int _stop;        /* internal configuration */
	int _step;        /* internal configuration */

  };

  static int _range_next(struct my_iter * i) {
	i->current += i->_step;
	if(i->current < i->_stop) {
		return ITER_YIELD;
	}
	return ITER_DONE;
  }

  /* a simple counter 0, 1, 2, ... n-1 */
  void init_counter(struct range_iter *i, int n) {
        init_range(i, 0, n);
  }

  /* a simple sequence { a, a+1, ... b-1 } */
  void init_range(struct range_iter *i, int a, int b) {
       init_range_step(i, a, b, 1);
  }

  /* same, but with a specific increment.
     assume start >= stop and step > 0 */
  void init_range_step(struct range_iter *i, int start, int stop, int step) {
        GG_ITER_PREPARE(i, _range_next, NULL);
	i->current = start - step;
	i->_stop   = stop;
	i->_step   = step;
  }


For a more complex iterator with recurvise states, see the
implementation behind :man:`ggConfigIterTarget(3)`.


Using an iterator
-----------------

When simple using an iterator, the programmer does not really need to
know the interator internals.  From his point of view, the library
will provide two things:

1) A specific iterator structure, that extends the `gg_iter` structure
   and adds all relevant fields for both iterator configuration and
   results.
2) A function to set up such iterators.

A third item would be, hopefully, proper documentation for them.

The following example shows how to use the range iterator defined
above::

  struct range_iter range;
  
  init_counter(&range, 10);
  GG_ITER_FOREACH(&range) {
      printf("%i\n", range.current);
  }
  GG_ITER_DONE(&range);


It is very important to call `GG_ITER_DONE` to clean up the iterator
when iteration is stopped, even if the loop ends by iterator
exhaustion.  Iteration can be aborted during the loop process,
provided that `GG_ITER_DONE` is properly called after.

Also, extra care should be taken about who owns the results. This is
an iterator-specific question, but usually the yielded values belong
to the iterator implementation. That means they must not be changed,
and they must be copied to be used after the iteration is over. Of
course, they are also invalidated between iteration steps.  This issue
is very important when itertors yields strings, for example.


See also
--------

:man:`ggConfigIterLocation(3)`, :man:`ggConfigIterTarget(3)`



implementations of singly-linked lists, simple queues, lists, tail queues, and circular queues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. manpage:: 3 gg-queue GG_SLIST_HEAD GG_SLIST_HEAD_INITIALIZER GG_SLIST_ENTRY GG_SLIST_INIT2 GG_SLIST_INSERT_AFTER GG_SLIST_INSERT_HEAD GG_SLIST_REMOVE_HEAD GG_SLIST_REMOVE GG_SLIST_FOREACH GG_SLIST_EMPTY GG_SLIST_FIRST GG_SLIST_NEXT GG_SIMPLEQ_HEAD GG_SIMPLEQ_HEAD_INITIALIZER GG_SIMPLEQ_ENTRY GG_SIMPLEQ_INIT GG_SIMPLEQ_INSERT_HEAD GG_SIMPLEQ_INSERT_TAIL GG_SIMPLEQ_INSERT_AFTER GG_SIMPLEQ_REMOVE_HEAD GG_SIMPLEQ_REMOVE GG_SIMPLEQ_FOREACH GG_SIMPLEQ_EMPTY GG_SIMPLEQ_FIRST GG_SIMPLEQ_NEXT GG_SIMPLEQ_CONCAT GG_LIST_HEAD GG_LIST_HEAD_INITIALIZER GG_LIST_ENTRY GG_LIST_INIT GG_LIST_INSERT_AFTER GG_LIST_INSERT_BEFORE GG_LIST_INSERT_HEAD GG_LIST_REMOVE GG_LIST_FOREACH GG_LIST_EMPTY GG_LIST_FIRST GG_LIST_NEXT GG_TAILQ_HEAD GG_TAILQ_HEAD_INITIALIZER GG_TAILQ_ENTRY GG_TAILQ_INIT GG_TAILQ_INSERT_HEAD GG_TAILQ_INSERT_TAIL GG_TAILQ_INSERT_AFTER GG_TAILQ_INSERT_BEFORE GG_TAILQ_REMOVE GG_TAILQ_FOREACH GG_TAILQ_FOREACH_REVERSE GG_TAILQ_EMPTY GG_TAILQ_FIRST GG_TAILQ_NEXT GG_TAILQ_LAST GG_TAILQ_PREV GG_TAILQ_CONCAT GG_CIRCLEQ_HEAD GG_CIRCLEQ_HEAD_INITIALIZER GG_CIRCLEQ_ENTRY GG_CIRCLEQ_INIT GG_CIRCLEQ_INSERT_AFTER GG_CIRCLEQ_INSERT_BEFORE GG_CIRCLEQ_INSERT_HEAD GG_CIRCLEQ_INSERT_TAIL GG_CIRCLEQ_REMOVE GG_CIRCLEQ_FOREACH GG_CIRCLEQ_FOREACH_REVERSE GG_CIRCLEQ_EMPTY GG_CIRCLEQ_FIRST GG_CIRCLEQ_LAST GG_CIRCLEQ_NEXT GG_CIRCLEQ_PREV


Synopsis
--------

::

  #include <ggi/gg-queue.h>

  GG_SLIST_HEAD(HEADNAME, TYPE);

  GG_SLIST_HEAD_INITIALIZER(head);

  GG_SLIST_ENTRY(TYPE);

  GG_SLIST_INIT(GG_SLIST_HEAD *head);

  GG_SLIST_INSERT_AFTER(TYPE *listelm, TYPE *elm, GG_SLIST_ENTRY NAME);

  GG_SLIST_INSERT_HEAD(GG_SLIST_HEAD *head, TYPE *elm, GG_SLIST_ENTRY NAME);

  GG_SLIST_REMOVE_HEAD(GG_SLIST_HEAD *head, GG_SLIST_ENTRY NAME);

  GG_SLIST_REMOVE(GG_SLIST_HEAD *head, TYPE *elm, TYPE, GG_SLIST_ENTRY NAME);

  GG_SLIST_FOREACH(TYPE *var, GG_SLIST_HEAD *head, GG_SLIST_ENTRY NAME);

  int
  GG_SLIST_EMPTY(GG_SLIST_HEAD *head);

  TYPE *
  GG_SLIST_FIRST(GG_SLIST_HEAD *head);

  TYPE *
  GG_SLIST_NEXT(TYPE *elm, GG_SLIST_ENTRY NAME);

  GG_SIMPLEQ_HEAD(HEADNAME, TYPE);

  GG_SIMPLEQ_HEAD_INITIALIZER(head);

  GG_SIMPLEQ_ENTRY(TYPE);

  GG_SIMPLEQ_INIT(GG_SIMPLEQ_HEAD *head);

  GG_SIMPLEQ_INSERT_HEAD(GG_SIMPLEQ_HEAD *head, TYPE *elm, GG_SIMPLEQ_ENTRY NAME);

  GG_SIMPLEQ_INSERT_TAIL(GG_SIMPLEQ_HEAD *head, TYPE *elm, GG_SIMPLEQ_ENTRY NAME);

  GG_SIMPLEQ_INSERT_AFTER(GG_SIMPLEQ_HEAD *head, TYPE *listelm, TYPE *elm,
             GG_SIMPLEQ_ENTRY NAME);

  GG_SIMPLEQ_REMOVE_HEAD(GG_SIMPLEQ_HEAD *head, GG_SIMPLEQ_ENTRY NAME);

  GG_SIMPLEQ_REMOVE(GG_SIMPLEQ_HEAD *head, TYPE *elm, TYPE, GG_SIMPLEQ_ENTRY NAME);

  GG_SIMPLEQ_FOREACH(TYPE *var, GG_SIMPLEQ_HEAD *head, GG_SIMPLEQ_ENTRY NAME);

  int
  GG_SIMPLEQ_EMPTY(GG_SIMPLEQ_HEAD *head);

  TYPE *
  GG_SIMPLEQ_FIRST(GG_SIMPLEQ_HEAD *head);

  TYPE *
  GG_SIMPLEQ_NEXT(TYPE *elm, GG_SIMPLEQ_ENTRY NAME);

  GG_SIMPLEQ_CONCAT(GG_SIMPLEQ_HEAD *head1, GG_SIMPLEQ_HEAD *head2);

  GG_LIST_HEAD(HEADNAME, TYPE);

  GG_LIST_HEAD_INITIALIZER(head);

  GG_LIST_ENTRY(TYPE);

  GG_LIST_INIT(GG_LIST_HEAD *head);

  GG_LIST_INSERT_AFTER(TYPE *listelm, TYPE *elm, GG_LIST_ENTRY NAME);

  GG_LIST_INSERT_BEFORE(TYPE *listelm, TYPE *elm, GG_LIST_ENTRY NAME);

  GG_LIST_INSERT_HEAD(GG_LIST_HEAD *head, TYPE *elm, GG_LIST_ENTRY NAME);

  GG_LIST_REMOVE(TYPE *elm, GG_LIST_ENTRY NAME);

  GG_LIST_FOREACH(TYPE *var, GG_LIST_HEAD *head, GG_LIST_ENTRY NAME);

  int
  GG_LIST_EMPTY(GG_LIST_HEAD *head);

  TYPE *
  GG_LIST_FIRST(GG_LIST_HEAD *head);

  TYPE *
  GG_LIST_NEXT(TYPE *elm, GG_LIST_ENTRY NAME);

  GG_TAILQ_HEAD(HEADNAME, TYPE);

  GG_TAILQ_HEAD_INITIALIZER(head);

  GG_TAILQ_ENTRY(TYPE);

  GG_TAILQ_INIT(GG_TAILQ_HEAD *head);

  GG_TAILQ_INSERT_HEAD(GG_TAILQ_HEAD *head, TYPE *elm, GG_TAILQ_ENTRY NAME);

  GG_TAILQ_INSERT_TAIL(GG_TAILQ_HEAD *head, TYPE *elm, GG_TAILQ_ENTRY NAME);

  GG_TAILQ_INSERT_AFTER(GG_TAILQ_HEAD *head, TYPE *listelm, TYPE *elm,
             GG_TAILQ_ENTRY NAME);

  GG_TAILQ_INSERT_BEFORE(TYPE *listelm, TYPE *elm, GG_TAILQ_ENTRY NAME);

  GG_TAILQ_REMOVE(GG_TAILQ_HEAD *head, TYPE *elm, GG_TAILQ_ENTRY NAME);

  GG_TAILQ_FOREACH(TYPE *var, GG_TAILQ_HEAD *head, GG_TAILQ_ENTRY NAME);

  GG_TAILQ_FOREACH_REVERSE(TYPE *var, GG_TAILQ_HEAD *head, HEADNAME,
             GG_TAILQ_ENTRY NAME);

  int
  GG_TAILQ_EMPTY(GG_TAILQ_HEAD *head);

  TYPE *
  GG_TAILQ_FIRST(GG_TAILQ_HEAD *head);

  TYPE *
  GG_TAILQ_NEXT(TYPE *elm, GG_TAILQ_ENTRY NAME);

  TYPE *
  GG_TAILQ_LAST(GG_TAILQ_HEAD *head, HEADNAME);

  TYPE *
  GG_TAILQ_PREV(TYPE *elm, HEADNAME, GG_TAILQ_ENTRY NAME);

  GG_TAILQ_CONCAT(GG_TAILQ_HEAD *head1, GG_TAILQ_HEAD *head2, GG_TAILQ_ENTRY NAME);

  GG_CIRCLEQ_HEAD(HEADNAME, TYPE);

  GG_CIRCLEQ_HEAD_INITIALIZER(head);

  GG_CIRCLEQ_ENTRY(TYPE);

  GG_CIRCLEQ_INIT(GG_CIRCLEQ_HEAD *head);

  GG_CIRCLEQ_INSERT_AFTER(GG_CIRCLEQ_HEAD *head, TYPE *listelm, TYPE *elm,
             GG_CIRCLEQ_ENTRY NAME);

  GG_CIRCLEQ_INSERT_BEFORE(GG_CIRCLEQ_HEAD *head, TYPE *listelm, TYPE *elm,
             GG_CIRCLEQ_ENTRY NAME);

  GG_CIRCLEQ_INSERT_HEAD(GG_CIRCLEQ_HEAD *head, TYPE *elm, GG_CIRCLEQ_ENTRY NAME);

  GG_CIRCLEQ_INSERT_TAIL(GG_CIRCLEQ_HEAD *head, TYPE *elm, GG_CIRCLEQ_ENTRY NAME);

  GG_CIRCLEQ_REMOVE(GG_CIRCLEQ_HEAD *head, TYPE *elm, GG_CIRCLEQ_ENTRY NAME);

  GG_CIRCLEQ_FOREACH(TYPE *var, GG_CIRCLEQ_HEAD *head, GG_CIRCLEQ_ENTRY NAME);

  GG_CIRCLEQ_FOREACH_REVERSE(TYPE *var, GG_CIRCLEQ_HEAD *head,
             GG_CIRCLEQ_ENTRY NAME);

  int
  GG_CIRCLEQ_EMPTY(GG_CIRCLEQ_HEAD *head);

  TYPE *
  GG_CIRCLEQ_FIRST(GG_CIRCLEQ_HEAD *head);

  TYPE *
  GG_CIRCLEQ_LAST(GG_CIRCLEQ_HEAD *head);

  TYPE *
  GG_CIRCLEQ_NEXT(TYPE *elm, GG_CIRCLEQ_ENTRY NAME);

  TYPE *
  GG_CIRCLEQ_PREV(TYPE *elm, GG_CIRCLEQ_ENTRY NAME);



Description
-----------

These macros define and operate on five types of data structures:
singly-linked lists, simple queues, lists, tail queues, and circular queues.
All five structures support the following functionality:

1.   Insertion of a new entry at the head of the list.
2.   Insertion of a new entry before or after any element in the
     list.
3.   Removal of any entry in the list.
4.   Forward traversal through the list.

Singly-linked lists are the simplest of the five data structures and support
only the above functionality.  Singly-linked lists are ideal for
applications with large datasets and few or no removals, or for implementing
a LIFO queue.

Simple queues add the following functionality:

1.   Entries can be added at the end of a list.
2.   They may be concatenated.

However:

1.   Entries may not be added before any element in the list.
2.   All list insertions and removals must specify the head of the
     list.
3.   Each head entry requires two pointers rather than one.

Simple queues are ideal for applications with large datasets and few or
no removals, or for implementing a FIFO queue.

All doubly linked types of data structures (lists, tail queues, and circular
queues) additionally allow:

1.   Insertion of a new entry before any element in the list.
2.   O(1) removal of any entry in the list.

However:

1.   Each element requires two pointers rather than one.
2.   Code size and execution time of operations (except for
     removal) is about twice that of the singly-linked data-structures.

Linked lists are the simplest of the doubly linked data structures and
support only the above functionality over singly-linked lists.

Tail queues add the following functionality:

1.   Entries can be added at the end of a list.
2.   They may be concatenated.

However:

1.   All list insertions and removals, except insertion before
     another element, must specify the head of the list.
2.   Each head entry requires two pointers rather than one.
3.   Code size is about 15% bigger and operations run about 20%
     slower than lists.

Circular queues add the following functionality:

1.   Entries can be added at the end of a list.
2.   They may be traversed backwards, from tail to head.

However:

1.   All list insertions and removals must specify the head of the
     list.
2.   Each head entry requires two pointers rather than one.
3.   The termination condition for traversal is more complex.
4.   Code size is about 40% bigger and operations run about 45%
     slower than lists.

In the macro definitions, :p:`TYPE` is the name of a user defined structure,
that must contain a field of type `GG_LIST_ENTRY`, `GG_SIMPLEQ_ENTRY`,
`GG_SLIST_ENTRY`, `GG_TAILQ_ENTRY`, or `GG_CIRCLEQ_ENTRY`, named :p:`NAME`. The
argument :p:`HEADNAME` is the name of a user defined structure that must be
declared using the macros `GG_LIST_HEAD`, `GG_SIMPLEQ_HEAD`, `GG_SLIST_HEAD`,
`GG_TAILQ_HEAD`, or `GG_CIRCLEQ_HEAD`. See the examples below for further
explanation of how these macros are used.


Singly-linked lists
-------------------

A singly-linked list is headed by a structure defined by the SLIST_HEAD
macro. This structure contains a single pointer to the first element on
the list. The elements are singly linked for minimum space and pointer
manipulation overhead at the expense of O(n) removal for arbitrary elements.
New elements can be added to the list after an existing element
or at the head of the list.  A `GG_SLIST_HEAD` structure is declared as
follows::

  GG_SLIST_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and :p:`TYPE` is
the type of the elements to be linked into the list.  A pointer to the
head of the list can later be declared as::

  struct HEADNAME *headp;

(The names head and headp are user selectable.)

The macro `GG_SLIST_HEAD_INITIALIZER` evaluates to an initializer for the list
head.

The macro `GG_SLIST_EMPTY` evaluates to true if there are no elements in the
list.

The macro `GG_SLIST_ENTRY` declares a structure that connects the elements in
the list.

The macro `GG_SLIST_FIRST` returns the first element in the list or NULL if
the list is empty.

The macro `GG_SLIST_FOREACH` traverses the list referenced by head in the
forward direction, assigning each element in turn to var.

The macro `GG_SLIST_INIT` initializes the list referenced by head.

The macro `GG_SLIST_INSERT_HEAD` inserts the new element elm at the head of
the list.

The macro `GG_SLIST_INSERT_AFTER` inserts the new element elm after the element
listelm.

The macro `GG_SLIST_NEXT` returns the next element in the list.

The macro `GG_SLIST_REMOVE` removes the element elm from the list.

The macro `GG_SLIST_REMOVE_HEAD` removes the first element from the head of
the list. For optimal efficiency, elements being removed from the head
of the list should explicitly use this macro instead of the generic
`GG_SLIST_REMOVE` macro.


Singly-linked list example
--------------------------

::

     GG_SLIST_HEAD(slisthead, entry) head =
         GG_SLIST_HEAD_INITIALIZER(head);
     struct slisthead *headp;                /* Singly-linked List head. */
     struct entry {
             ...
             GG_SLIST_ENTRY(entry) entries;  /* Singly-linked List. */
             ...
     } *n1, *n2, *n3, *np;

     GG_SLIST_INIT(&head);                   /* Initialize the list. */

     n1 = malloc(sizeof(struct entry));      /* Insert at the head. */
     GG_SLIST_INSERT_HEAD(&head, n1, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert after. */
     GG_SLIST_INSERT_AFTER(n1, n2, entries);

     GG_SLIST_REMOVE(&head, n2, entry, entries);/* Deletion. */
     free(n2);

     n3 = GG_SLIST_FIRST(&head);
     GG_SLIST_REMOVE_HEAD(&head, entries);   /* Deletion from the head. */
     free(n3);
                                             /* Forward traversal. */
     GG_SLIST_FOREACH(np, &head, entries)
             np-> ...

     while (!GG_SLIST_EMPTY(&head)) {        /* List Deletion. */
             n1 = GG_SLIST_FIRST(&head);
             GG_SLIST_REMOVE_HEAD(&head, entries);
             free(n1);
     }


Simple queues
-------------

A simple queue is headed by a structure defined by the `GG_SIMPLEQ_HEAD`
macro.  This structure contains a pair of pointers, one to the first
element in the simple queue and the other to the last element in the simple
queue.  The elements are singly linked for minimum space and pointer
manipulation overhead at the expense of O(n) removal for arbitrary
elements.  New elements can be added to the queue after an existing element,
at the head of the queue, or at the end of the queue. A `GG_SIMPLEQ_HEAD`
structure is declared as follows::

  GG_SIMPLEQ_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and :p:`TYPE` is
the type of the elements to be linked into the simple queue.  A pointer
to the head of the simple queue can later be declared as::

  struct HEADNAME *headp;

(The names head and headp are user selectable.)

The macro `GG_SIMPLEQ_ENTRY` declares a structure that connects the elements
in the simple queue.

The macro `GG_SIMPLEQ_HEAD_INITIALIZER` provides a value which can be used to
initialize a simple queue head at compile time, and is used at the point
that the simple queue head variable is declared, like::

  struct HEADNAME head = GG_SIMPLEQ_HEAD_INITIALIZER(head);

The macro `GG_SIMPLEQ_INIT` initializes the simple queue referenced by head.

The macro `GG_SIMPLEQ_INSERT_HEAD` inserts the new element elm at the head of
the simple queue.

The macro `GG_SIMPLEQ_INSERT_TAIL` inserts the new element elm at the end of
the simple queue.

The macro `GG_SIMPLEQ_INSERT_AFTER` inserts the new element elm after the
element listelm.

The macro `GG_SIMPLEQ_REMOVE` removes elm from the simple queue.

The macro `GG_SIMPLEQ_REMOVE_HEAD` removes the first element from the head of
the simple queue.  For optimum efficiency, elements being removed from
the head of the queue should explicitly use this macro instead of the
generic `GG_SIMPLQ_REMOVE` macro.

The macro `GG_SIMPLEQ_EMPTY` return true if the simple queue head has no
elements.

The macro `GG_SIMPLEQ_FIRST` returns the first element of the simple queue
head.

The macro `GG_SIMPLEQ_FOREACH` traverses the tail queue referenced by head in
the forward direction, assigning each element in turn to var.

The macro `GG_SIMPLEQ_NEXT` returns the element after the element elm.

The macro `GG_SIMPLEQ_CONCAT` concatenates the the simple queue headed by
head2 onto the end of the one headed by head1 removing all entries from
the former.

Simple queue example
--------------------

::

     GG_SIMPLEQ_HEAD(simplehead, entry) head;
     struct simplehead *headp;               /* Simple queue head. */
     struct entry {
             ...
             GG_SIMPLEQ_ENTRY(entry) entries;/* Simple queue. */
             ...
     } *n1, *n2, *np;

     GG_SIMPLEQ_INIT(&head);                 /* Initialize the queue. */

     n1 = malloc(sizeof(struct entry));      /* Insert at the head. */
     GG_SIMPLEQ_INSERT_HEAD(&head, n1, entries);

     n1 = malloc(sizeof(struct entry));      /* Insert at the tail. */
     GG_SIMPLEQ_INSERT_TAIL(&head, n1, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert after. */
     GG_SIMPLEQ_INSERT_AFTER(&head, n1, n2, entries);
                                             /* Forward traversal. */
     GG_SIMPLEQ_FOREACH(np, &head, entries)
             np-> ...
                                             /* Delete. */
     while (GG_SIMPLEQ_FIRST(&head) != NULL)
             GG_SIMPLEQ_REMOVE_HEAD(&head, entries);
     if (GG_SIMPLEQ_EMPTY(&head))            /* Test for emptiness. */
             printf("nothing to do\n");


Lists
-----

A list is headed by a structure defined by the `GG_LIST_HEAD` macro.
This structure contains a single pointer to the first element on the list.
The elements are doubly linked so that an arbitrary element can be
removed without traversing the list.  New elements can be added to the
list after an existing element, before an existing element, or at the
head of the list. A `LIST_HEAD` structure is declared as follows::

   GG_LIST_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and :p:`TYPE` is
the type of the elements to be linked into the list.  A pointer to the
head of the list can later be declared as::

   struct HEADNAME *headp;

(The names head and headp are user selectable.)

The macro `GG_LIST_ENTRY` declares a structure that connects the elements in
the list.

The macro `GG_LIST_HEAD_INITIALIZER` provides a value which can be used to
initialize a list head at compile time, and is used at the point that the
list head variable is declared, like::

  struct HEADNAME head = GG_LIST_HEAD_INITIALIZER(head);

The macro `GG_LIST_INIT` initializes the list referenced by head.

The macro `GG_LIST_INSERT_HEAD` inserts the new element elm at the head of the
list.

The macro `GG_LIST_INSERT_AFTER` inserts the new element elm after the element
listelm.

The macro `GG_LIST_INSERT_BEFORE` inserts the new element elm before the element
listelm.

The macro `GG_LIST_REMOVE` removes the element elm from the list.

The macro `GG_LIST_EMPTY` return true if the list head has no elements.

The macro `GG_LIST_FIRST` returns the first element of the list head.

The macro `GG_LIST_FOREACH` traverses the list referenced by head in the forward
direction, assigning each element in turn to var.

The macro `GG_LIST_NEXT` returns the element after the element elm.


List example
------------

::

     GG_LIST_HEAD(listhead, entry) head;
     struct listhead *headp;                 /* List head. */
     struct entry {
             ...
             GG_LIST_ENTRY(entry) entries;   /* List. */
             ...
     } *n1, *n2, *np;

     GG_LIST_INIT(&head);                    /* Initialize the list. */

     n1 = malloc(sizeof(struct entry));      /* Insert at the head. */
     GG_LIST_INSERT_HEAD(&head, n1, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert after. */
     GG_LIST_INSERT_AFTER(n1, n2, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert before. */
     GG_LIST_INSERT_BEFORE(n1, n2, entries);
                                             /* Forward traversal. */
     GG_LIST_FOREACH(np, &head, entries)
             np-> ...
                                             /* Delete. */
     while (GG_LIST_FIRST(&head) != NULL)
             GG_LIST_REMOVE(GG_LIST_FIRST(&head), entries);
     if (GG_LIST_EMPTY(&head))               /* Test for emptiness. */
             printf("nothing to do\n");


Tail queues
-----------

A tail queue is headed by a structure defined by the `GG_TAILQ_HEAD` macro.
This structure contains a pair of pointers, one to the first element in
the tail queue and the other to the last element in the tail queue. The
elements are doubly linked so that an arbitrary element can be removed
without traversing the tail queue. New elements can be added to the
queue after an existing element, before an existing element, at the head
of the queue, or at the end the queue. A `GG_TAILQ_HEAD` structure is
declared as follows::

  GG_TAILQ_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and :p:`TYPE` is
the type of the elements to be linked into the tail queue.  A pointer to
the head of the tail queue can later be declared as::

  struct HEADNAME *headp;

(The names head and headp are user selectable.)

The macro `GG_TAILQ_ENTRY` declares a structure that connects the elements in
the tail queue.

The macro `GG_TAILQ_HEAD_INITIALIZER` provides a value which can be used to
initialize a tail queue head at compile time, and is used at the point
that the tail queue head variable is declared, like::

  struct HEADNAME head = GG_TAILQ_HEAD_INITIALIZER(head);

The macro `GG_TAILQ_INIT` initializes the tail queue referenced by head.

The macro `GG_TAILQ_INSERT_HEAD` inserts the new element elm at the head of
the tail queue.

The macro `GG_TAILQ_INSERT_TAIL` inserts the new element elm at the end of the
tail queue.

The macro `GG_TAILQ_INSERT_AFTER` inserts the new element elm after the element listelm.

The macro `GG_TAILQ_INSERT_BEFORE` inserts the new element elm before the
element listelm.

The macro `GG_TAILQ_REMOVE` removes the element elm from the tail queue.

The macro `GG_TAILQ_EMPTY` return true if the tail queue head has no elements.

The macro `GG_TAILQ_FIRST` returns the first element of the tail queue head.

The macro `GG_TAILQ_FOREACH` traverses the tail queue referenced by head in
the forward direction, assigning each element in turn to var.

The macro `GG_TAILQ_FOREACH_REVERSE` traverses the tail queue referenced by
head in the reverse direction, assigning each element in turn to var.

The macro `GG_TAILQ_NEXT` returns the element after the element elm

The macro `GG_TAILQ_CONCAT` concatenates the the simple queue headed by
head2 onto the end of the one headed by head1 removing all entries from
the former.

Tail queue example
------------------

::

     GG_TAILQ_HEAD(tailhead, entry) head;
     struct tailhead *headp;                 /* Tail queue head. */
     struct entry {
             ...
             GG_TAILQ_ENTRY(entry) entries;  /* Tail queue. */
             ...
     } *n1, *n2, *np;

     GG_TAILQ_INIT(&head);                   /* Initialize the queue. */

     n1 = malloc(sizeof(struct entry));      /* Insert at the head. */
     GG_TAILQ_INSERT_HEAD(&head, n1, entries);

     n1 = malloc(sizeof(struct entry));      /* Insert at the tail. */
     GG_TAILQ_INSERT_TAIL(&head, n1, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert after. */
     GG_TAILQ_INSERT_AFTER(&head, n1, n2, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert before. */
     GG_TAILQ_INSERT_BEFORE(n1, n2, entries);
                                             /* Forward traversal. */
     GG_TAILQ_FOREACH(np, &head, entries)
             np-> ...
                                             /* Reverse traversal. */
     GG_TAILQ_FOREACH_REVERSE(np, &head, tailhead, entries)
             np-> ...
                                             /* Delete. */
     while (GG_TAILQ_FIRST(&head) != NULL)
             GG_TAILQ_REMOVE(&head, GG_TAILQ_FIRST(&head), entries);
     if (GG_TAILQ_EMPTY(&head))              /* Test for emptiness. */
             printf("nothing to do\n");


Circular queues
---------------

A circular queue is headed by a structure defined by the `GG_CIRCLEQ_HEAD`
macro.  This structure contains a pair of pointers, one to the first
element in the circular queue and the other to the last element in the
circular queue.  The elements are doubly linked so that an arbitrary element
can be removed without traversing the queue.  New elements can be added
to the queue after an existing element, before an existing element, at
the head of the queue, or at the end of the queue.  A `GG_CIRCLEQ_HEAD`
structure is declared as follows::

  GG_CIRCLEQ_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and :p:`TYPE`
is the type of the elements to be linked into the circular queue.  A pointer
to the head of the circular queue can later be declared as::

  struct HEADNAME *headp;

(The names head and headp are user selectable.)

The macro `GG_CIRCLEQ_ENTRY` declares a structure that connects the elements
in the circular queue.

The macro `GG_CIRCLEQ_HEAD_INITIALIZER` provides a value which can be used to
initialize a circular queue head at compile time, and is used at the
point that the circular queue head variable is declared, like::

  struct HEADNAME head = GG_CIRCLEQ_HEAD_INITIALIZER(head);

The macro `GG_CIRCLEQ_INIT` initializes the circular queue referenced by head.

The macro `GG_CIRCLEQ_INSERT_HEAD` inserts the new element elm at the head of
the circular queue.

The macro `GG_CIRCLEQ_INSERT_TAIL` inserts the new element elm at the end of
the circular queue.

The macro `GG_CIRCLEQ_INSERT_AFTER` inserts the new element elm after the
element listelm.

The macro `GG_CIRCLEQ_INSERT_BEFORE` inserts the new element elm before the
element listelm.

The macro `GG_CIRCLEQ_REMOVE` removes the element elm from the circular queue.

The macro `GG_CIRCLEQ_EMPTY` return true if the circular queue head has no
elements.

The macro `GG_CIRCLEQ_FIRST` returns the first element of the circular queue
head.

The macro `GG_CIRCLEQ_FOREACH` traverses the circle queue referenced by head
in the forward direction, assigning each element in turn to var.
Each element is assigned exactly once.

The macro `GG_CIRCLEQ_FOREACH_REVERSE` traverses the circle queue referenced
by head in the reverse direction, assigning each element in turn to var.
Each element is assigned exactly once.

The macro `GG_CIRCLEQ_LAST` returns the last element of the circular queue
head.

The macro `GG_CIRCLEQ_NEXT` returns the element after the element elm.

The macro `GG_CIRCLEQ_PREV` returns the element before the element elm.


Circular queue example
----------------------

::

     GG_CIRCLEQ_HEAD(circleq, entry) head;
     struct circleq *headp;                  /* Circular queue head. */
     struct entry {
            ...
            GG_CIRCLEQ_ENTRY(entry) entries; /* Circular queue. */
            ...
     } *n1, *n2, *np;

     GG_CIRCLEQ_INIT(&head);                 /* Initialize the circular queue. */

     n1 = malloc(sizeof(struct entry));      /* Insert at the head. */
     GG_CIRCLEQ_INSERT_HEAD(&head, n1, entries);

     n1 = malloc(sizeof(struct entry));      /* Insert at the tail. */
     GG_CIRCLEQ_INSERT_TAIL(&head, n1, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert after. */
     GG_CIRCLEQ_INSERT_AFTER(&head, n1, n2, entries);

     n2 = malloc(sizeof(struct entry));      /* Insert before. */
     GG_CIRCLEQ_INSERT_BEFORE(&head, n1, n2, entries);
                                             /* Forward traversal. */
     GG_CIRCLEQ_FOREACH(np, &head, entries)
             np-> ...
                                             /* Reverse traversal. */
     GG_CIRCLEQ_FOREACH_REVERSE(np, &head, entries)
             np-> ...
                                             /* Delete. */
     while (GG_CIRCLEQ_FIRST(&head) != (void *)&head)
             GG_CIRCLEQ_REMOVE(&head, GG_CIRCLEQ_FIRST(&head), entries);
     if (GG_CIRCLEQ_EMPTY(&head))            /* Test for emptiness. */
             printf("nothing to do\n");


See Also
--------

:man:`gg-tree(3)`



implementations of splay and red-black trees
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. manpage:: 3 gg-tree GG_SPLAY_PROTOTYPE GG_SPLAY_GENERATE GG_SPLAY_ENTRY GG_SPLAY_HEAD GG_SPLAY_INITIALIZER GG_SPLAY_ROOT GG_SPLAY_EMPTY GG_SPLAY_NEXT GG_SPLAY_MIN GG_SPLAY_MAX GG_SPLAY_FIND GG_SPLAY_LEFT GG_SPLAY_RIGHT GG_SPLAY_FOREACH GG_SPLAY_INIT GG_SPLAY_INSERT GG_SPLAY_REMOVE GG_RB_PROTOTYPE GG_RB_GENERATE GG_RB_ENTRY GG_RB_HEAD GG_RB_INITIALIZER GG_RB_ROOT GG_RB_EMPTY GG_RB_NEXT GG_RB_MIN GG_RB_MAX GG_RB_FIND GG_RB_LEFT GG_RB_RIGHT GG_RB_PARENT GG_RB_FOREACH GG_RB_INIT GG_RB_INSERT GG_RB_REMOVE 


Synopsis
--------

::

  #include <ggi/gg-tree.h>

  GG_SPLAY_PROTOTYPE(NAME, TYPE, FIELD, CMP);

  GG_SPLAY_GENERATE(NAME, TYPE, FIELD, CMP);

  GG_SPLAY_ENTRY(TYPE);

  GG_SPLAY_HEAD(HEADNAME, TYPE);

  struct TYPE *
  GG_SPLAY_INITIALIZER(GG_SPLAY_HEAD *head);

  GG_SPLAY_ROOT(GG_SPLAY_HEAD *head);

  bool
  GG_SPLAY_EMPTY(GG_SPLAY_HEAD *head);

  struct TYPE *
  GG_SPLAY_NEXT(NAME, GG_SPLAY_HEAD *head, struct TYPE *elm);

  struct TYPE *
  GG_SPLAY_MIN(NAME, GG_SPLAY_HEAD *head);

  struct TYPE *
  GG_SPLAY_MAX(NAME, GG_SPLAY_HEAD *head);

  struct TYPE *
  GG_SPLAY_FIND(NAME, GG_SPLAY_HEAD *head, struct TYPE *elm);

  struct TYPE *
  GG_SPLAY_LEFT(struct TYPE *elm, GG_SPLAY_ENTRY NAME);

  struct TYPE *
  GG_SPLAY_RIGHT(struct TYPE *elm, GG_SPLAY_ENTRY NAME);

  GG_SPLAY_FOREACH(VARNAME, NAME, GG_SPLAY_HEAD *head);

  void
  GG_SPLAY_INIT(GG_SPLAY_HEAD *head);

  struct TYPE *
  GG_SPLAY_INSERT(NAME, GG_SPLAY_HEAD *head, struct TYPE *elm);

  struct TYPE *
  GG_SPLAY_REMOVE(NAME, GG_SPLAY_HEAD *head, struct TYPE *elm);

  GG_RB_PROTOTYPE(NAME, TYPE, FIELD, CMP);

  GG_RB_GENERATE(NAME, TYPE, FIELD, CMP);

  GG_RB_ENTRY(TYPE);

  GG_RB_HEAD(HEADNAME, TYPE);

  GG_RB_INITIALIZER(GG_RB_HEAD *head);

  struct TYPE *
  GG_RB_ROOT(GG_RB_HEAD *head);

  bool
  GG_RB_EMPTY(GG_RB_HEAD *head);

  struct TYPE *
  GG_RB_NEXT(NAME, GG_RB_HEAD *head, struct TYPE *elm);

  struct TYPE *
  GG_RB_MIN(NAME, GG_RB_HEAD *head);

  struct TYPE *
  GG_RB_MAX(NAME, GG_RB_HEAD *head);

  struct TYPE *
  GG_RB_FIND(NAME, GG_RB_HEAD *head, struct TYPE *elm);

  struct TYPE *
  GG_RB_LEFT(struct TYPE *elm, GG_RB_ENTRY NAME);

  struct TYPE *
  GG_RB_RIGHT(struct TYPE *elm, GG_RB_ENTRY NAME);

  struct TYPE *
  GG_RB_PARENT(struct TYPE *elm, GG_RB_ENTRY NAME);

  GG_RB_FOREACH(VARNAME, NAME, GG_RB_HEAD *head);

  void
  GG_RB_INIT(GG_RB_HEAD *head);

  struct TYPE *
  GG_RB_INSERT(NAME, GG_RB_HEAD *head, struct TYPE *elm);

  struct TYPE *
  GG_RB_REMOVE(NAME, GG_RB_HEAD *head, struct TYPE *elm);


Description
-----------

These macros define data structures for different types of trees: splay
trees and red-black trees.

In the macro definitions, :p:`TYPE` is the name tag of a user defined structure
that must contain a field of type `GG_SPLAY_ENTRY`, or `GG_RB_ENTRY`, named
:p:`ENTRYNAME`. The argument :p:`HEADNAME` is the name tag of a user defined
structure that must be declared using the macros `GG_SPLAY_HEAD` or
`GG_RB_HEAD`. The argument :p:`NAME` has to be a unique name prefix for every
tree that is defined.

The function prototypes are declared with either `GG_SPLAY_PROTOTYPE` or
`GG_RB_PROTOTYPE`. The function bodies are generated with either
`GG_SPLAY_GENERATE` or `GG_RB_GENERATE`. See the examples below for further
explanation of how these macros are used.


Splay trees
-----------

A splay tree is a self-organizing data structure.  Every operation on the
tree causes a splay to happen.  The splay moves the requested node to the
root of the tree and partly rebalances it.

This has the benefit that request locality causes faster lookups as the
requested nodes move to the top of the tree.  On the other hand, every
lookup causes memory writes.

The Balance Theorem bounds the total access time for m operations and n
inserts on an initially empty tree as O((m + n)lg n).  The amortized cost
for a sequence of m accesses to a splay tree is O(lg n).

A splay tree is headed by a structure defined by the `SPLAY_HEAD` macro.
A `GG_SPLAY_HEAD` structure is declared as follows::

  GG_SPLAY_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and struct
:p:`TYPE` is the type of the elements to be inserted into the tree.

The `GG_SPLAY_ENTRY` macro declares a structure that allows elements to be
connected in the tree.

In order to use the functions that manipulate the tree structure, their
prototypes need to be declared with the `GG_SPLAY_PROTOTYPE` macro, where
:p:`NAME` is a unique identifier for this particular tree.  The :p:`TYPE`
argument is the type of the structure that is being managed by the tree.
The :p:`FIELD` argument is the name of the element defined by `GG_SPLAY_ENTRY`.

The function bodies are generated with the `GG_SPLAY_GENERATE` macro. It
takes the same arguments as the `GG_SPLAY_PROTOTYPE` macro, but should be
used only once.

Finally, the :p:`CMP` argument is the name of a function used to compare trees
noded with each other.  The function takes two arguments of type struct
:p:`TYPE *`.  If the first argument is smaller than the second, the function
returns a value smaller than zero.  If they are equal, the function
returns zero.  Otherwise, it should return a value greater than zero.
The compare function defines the order of the tree elements.

The `GG_SPLAY_INIT` macro initializes the tree referenced by head.

The splay tree can also be initialized statically by using the
`GG_SPLAY_INITIALIZER` macro like this::

  GG_SPLAY_HEAD(HEADNAME, TYPE) head = GG_SPLAY_INITIALIZER(&head);

The `GG_SPLAY_INSERT` macro inserts the new element elm into the tree.

The `GG_SPLAY_REMOVE` macro removes the element elm from the tree pointed by
head.

The `GG_SPLAY_FIND` macro can be used to find a particular element in the
tree.::

  struct TYPE find, *res;
  find.key = 30;
  res = GG_SPLAY_FIND(NAME, head, &find);

The `GG_SPLAY_ROOT`, `GG_SPLAY_MIN`, `GG_SPLAY_MAX`, and `GG_SPLAY_NEXT`
macros can be used to traverse the tree::

  for (np = GG_SPLAY_MIN(NAME, &head); np != NULL; np = GG_SPLAY_NEXT(NAME, &head, np))

Or, for simplicity, one can use the `GG_SPLAY_FOREACH` macro::

  GG_SPLAY_FOREACH(np, NAME, head)

The `GG_SPLAY_EMPTY` macro should be used to check whether a splay tree is
empty.


Red-Black trees
---------------

A red-black tree is a binary search tree with the node color as an extra
attribute.  It fulfills a set of conditions:

1.   every search path from the root to a leaf consists of the same
     number of black nodes,
2.   each red node (except for the root) has a black parent,
3.   each leaf node is black.

Every operation on a red-black tree is bounded as O(lg n).  The maximum
height of a red-black tree is 2lg (n+1).

A red-black tree is headed by a structure defined by the `GG_RB_HEAD` macro.
A `GG_RB_HEAD` structure is declared as follows::

  GG_RB_HEAD(HEADNAME, TYPE) head;

where :p:`HEADNAME` is the name of the structure to be defined, and struct
:p:`TYPE` is the type of the elements to be inserted into the tree.

The `GG_RB_ENTRY` macro declares a structure that allows elements to be
connected in the tree.

In order to use the functions that manipulate the tree structure, their
prototypes need to be declared with the `GG_RB_PROTOTYPE` macro, where
:p:`NAME` is a unique identifier for this particular tree. The :p:`TYPE`
argument is the type of the structure that is being managed by the tree.
The :p:`FIELD` argument is the name of the element defined by `GG_RB_ENTRY`.

The function bodies are generated with the `GG_RB_GENERATE` macro. It
takes the same arguments as the `GG_RB_PROTOTYPE` macro, but should be
used only once.

Finally, the :p:`CMP` argument is the name of a function used to compare trees
noded with each other.  The function takes two arguments of type struct
:p:`TYPE *`. If the first argument is smaller than the second, the function
returns a value smaller than zero. If they are equal, the function
returns zero.  Otherwise, it should return a value greater than zero.
The compare function defines the order of the tree elements.

The `GG_RB_INIT` macro initializes the tree referenced by head.

The redblack tree can also be initialized statically by using the
`GG_RB_INITIALIZER` macro like this::

  GG_RB_HEAD(HEADNAME, TYPE) head = GG_RB_INITIALIZER(&head);

The `GG_RB_INSERT` macro inserts the new element elm into the tree.

The `GG_RB_REMOVE` macro removes the element elm from the tree pointed by
head.

The `GG_RB_FIND` macro can be used to find a particular element in the tree.::

  struct TYPE find, *res;
  find.key = 30;
  res = GG_RB_FIND(NAME, head, &find);

The `GG_RB_ROOT`, `GG_RB_MIN`, `GG_RB_MAX`, and `GG_RB_NEXT` macros can be used to
traverse the tree::

  for (np = RB_MIN(NAME, &head); np != NULL; np = RB_NEXT(NAME, &head, np))

Or, for simplicity, one can use the `RB_FOREACH` macro::

  GG_RB_FOREACH(np, NAME, head)

The `GG_RB_EMPTY` macro should be used to check whether a red-black tree is
empty.


Example
-------

The following example demonstrates how to declare a red-black tree holding
integers. Values are inserted into it and the contents of the tree are
printed in order.  Lastly, the internal structure of the tree is printed::

	#include <ggi/gg-tree.h>
	#include <stdio.h>
	#include <stdlib.h>


	struct node {
		GG_RB_ENTRY(node) entry;
		int i;
	};

	static int
	intcmp(struct node *e1, struct node *e2)
	{
		return (e1->i - e2->i);
	}

	GG_RB_HEAD(inttree, node) head = GG_RB_INITIALIZER(&head);

	GG_RB_PROTOTYPE(inttree, node, entry, intcmp);
	GG_RB_GENERATE(inttree, node, entry, intcmp);

	int testdata[] = {
		20, 16, 17, 13, 3, 6, 1, 8 2, 4, 10, 19, 5, 9, 12, 15, 18,
		7, 11, 14
	};


	#define NUM_TESTDATA	sizeof(testdata) / sizeof(testdata[0])

	static void
	print_tree(struct node *n)
	{
		struct node *left, *right;

		if (n == NULL) {
			printf("nil");
			return;
		}
		left = GG_RB_LEFT(n, entry);
		right = GG_RB_RIGHT(n, entry);
		if (left == NULL && right == NULL) {
			printf("%d", n->i);
		} else {
			printf("%d(", n->i);
			print_tree(left);
			printf(",");
			print_tree(right);
			printf(")");
		}
	}


	int
	main(void)
	{
		unsigned int i;
		struct node *n;

		for (i = 0; i < NUM_TESTDATA; i++) {
			n = malloc(sizeof(struct node));
			if (n == NULL) {
				/* no memory */
				return -1;
			}
			n->i = testdata[i];
			GG_RB_INSERT(inttree, &head, n);
		}

		GG_RB_FOREACH(n, inttree, &head) {
			printf("%d\n", n->i);
		}
		print_tree(GG_RB_ROOT(&head));
		printf("\n");
		return 0;
	}


Notes
-----

Trying to free a tree in the following way is a common error::

           GG_SPLAY_FOREACH(var, NAME, head) {
                   GG_SPLAY_REMOVE(NAME, head, var);
                   free(var);
           }
           free(head);

Since var is free'd, the `FOREACH` macro refers to a pointer that may
have been reallocated already.  Proper code needs a second variable.::

           for (var = GG_SPLAY_MIN(NAME, head); var != NULL; var = nxt) {
                   nxt = GG_SPLAY_NEXT(NAME, head, var);
                   GG_SPLAY_REMOVE(NAME, head, var);
                   free(var);
           }

Both `GG_RB_INSERT` and `GG_SPLAY_INSERT` return NULL if the element was
inserted in the tree successfully, otherwise they return a pointer to the
element with the colliding key.

Accordingly, `GG_RB_REMOVE` and `GG_SPLAY_REMOVE` return the pointer to the
removed element, otherwise they return NULL to indicate an error.


See Also
--------

:man:`gg-queue(3)`
